Repository: Kimsjogren/SlowRide
Catalog: lib/l10n/app_*.arb
Languages: da, es, fi, fr, it, nb, sv

# routeOptionRecommendedSubtitle
source: Verified by CruizX rules for the selected vehicle.
da: Verificeret efter CruizX-regler for det valgte køretøj.
fi: Varmistettu CruizX-sääntöjen mukaan valitulle ajoneuvolle.
it: Verificato dalle regole CruizX per il veicolo selezionato.
nb: Verifisert etter CruizX-regler for valgt kjøretøy.
sv: Verifierad enligt CruizX regler för valt fordon.

# routeOptionAlternative
source: Alternative route
da: Alternativ rute
fi: Vaihtoehtoinen reitti
it: Percorso alternativo
nb: Alternativ rute
sv: Alternativ väg

# routeOptionAlternativeSubtitle
source: Legal route — different roads or slightly longer.
da: Lovlig rute — andre veje eller lidt længere.
fi: Laillinen reitti — eri teitä tai hieman pidempi.
it: Percorso legale: strade diverse o leggermente più lunghe.
nb: Lovlig rute — andre veier eller litt lengre.
sv: Laglig väg — andra vägar eller något längre.

# routeOptionUnverified
source: Unverified alternative route
da: Usikker alternativ rute
fi: Varmistamaton vaihtoehtoinen reitti
it: Percorso alternativo non verificato
nb: Usikker alternativ rute
sv: Osäker alternativ rutt

# routeOptionUnverifiedSubtitle
source: Cannot be fully verified for your {vehicleType}. Check signs before driving.
da: Kan indeholde forbudte veje for din {vehicleType}. Eget ansvar.
fi: Ei voida täysin varmistaa ajoneuvollesi {vehicleType}. Tarkista liikennemerkit ennen ajoa.
it: Impossibile verificare completamente il tuo {vehicleType}. Controllare la segnaletica prima di mettersi alla guida.
nb: Kan ikke verifiseres helt for din {vehicleType}. Kontroller skilting før du kjører.
sv: Kan inte verifieras helt för {vehicleType}. Kontrollera skyltning innan du kör.

# routeOptionChoose
source: Choose
da: Vælg
fi: Valitse
it: Scegliere
nb: Velg
sv: Välj

# routeOptionWarningFooter
source: CruizX never automatically approves restricted roads. Always follow signs and local rules.
da: Usikre ruter bruges på eget ansvar. CruizX kan ikke garantere vejvalget. Følg altid skiltning og lokale regler.
fi: CruizX ei koskaan hyväksy kiellettyjä teitä automaattisesti. Noudata aina merkkejä ja paikallisia sääntöjä.
it: CruizX non approva mai automaticamente le strade soggette a restrizioni. Seguire sempre la segnaletica e le regole locali.
nb: CruizX godkjenner aldri forbudte veier automatisk. Følg alltid skilting og lokale regler.
sv: CruizX godkänner aldrig otillåtna vägar automatiskt. Följ alltid skyltning och lokala regler.

# mapManeuverTowardRoad
source: Toward {road}
da: Mod {road}
es: Hacia {road}
fi: Kohti {road}
fr: Vers {road}
it: Verso {road}
nb: Mot {road}
sv: Mot {road}

# mapManeuverGenericCycleway
source: the cycleway
da: cykelstien
it: la pista ciclabile
sv: cykelvägen

# mapManeuverGenericFootway
source: the footway
da: gangstien
it: il percorso pedonale
sv: gångvägen

# mapManeuverGenericPath
source: the path
da: stien
it: il sentiero
sv: stigen

# mapManeuverGenericRoad
source: the road
da: vejen
it: la strada
sv: vägen

# mapSimulateButton
source: Simulate
da: Simulér
es: Simular
fi: Simuloi
fr: Simuler
it: Simulare
nb: Simuler
sv: Simulera

# speedometerLiveSpeed
source: Live speed
da: Aktuel hastighed
es: Velocidad actual
fi: Nykyinen nopeus
fr: Vitesse actuelle
it: Velocità dal vivo
nb: Nåværende fart
sv: Aktuell hastighet

# speedometerMaxSpeedWithUnit
source: Max speed: {value} {unit}
da: Maks hastighed: {value} {unit}
es: Velocidad máx.: {value} {unit}
fi: Maksiminopeus: {value} {unit}
fr: Vitesse max : {value} {unit}
it: Velocità massima: {value} {unit}
nb: Maksfart: {value} {unit}
sv: Maxhastighet: {value} {unit}

# speedometerSlowDown
source: Slow down.
da: Sænk farten.
es: Reduce la velocidad.
fi: Hidasta.
fr: Ralentissez.
it: Rallentare.
nb: Senk farten.
sv: Sakta ner.

# reportAlertTitle
source: Report alert
da: Rapportér advarsel
es: Reportar alerta
fi: Ilmoita hälytys
fr: Signaler une alerte
it: Segnala avviso
nb: Rapporter varsel
sv: Rapportera larm

# reportAlertDescHint
source: Description (optional)
da: Beskrivelse (valgfrit)
es: Descripción (opcional)
fi: Kuvaus (valinnainen)
fr: Description (facultatif)
it: Descrizione (facoltativa)
nb: Beskrivelse (valgfritt)
sv: Beskrivning (valfritt)

# reportAlertSubmit
source: Submit alert
da: Send advarsel
es: Enviar alerta
fi: Lähetä hälytys
fr: Envoyer l'alerte
it: Invia avviso
nb: Send varsel
sv: Skicka larm

# reportAlertNearby
source: {type} · {distance} m ahead
da: {type} · {distance} m forude
es: {type} · {distance} m más adelante
fi: {type} · {distance} m edessä
fr: {type} · {distance} m devant
it: {type} · {distance} m avanti
nb: {type} · {distance} m foran
sv: {type} · {distance} m bort

# alertTypeRoadClosure
source: Road closure
da: Vejspærring
fi: Tiesulku
it: Chiusura stradale
sv: Vägstopp

# alertTypePolice
source: Police
da: Politi
es: Policía
fi: Poliisi
it: Polizia Stradale
nb: Politi
sv: Polis

# alertTypeRoadwork
source: Roadwork
da: Vejarbejde
es: Obras
fi: Tietyö
fr: Travaux
it: Lavori stradali
nb: Veiarbeid
sv: Vägarbete

# alertTypeAccident
source: Accident
da: Ulykke
es: Accidente
fi: Onnettomuus
it: Incidente
nb: Ulykke
sv: Olycka

# alertTypeTrafficJam
source: Traffic jam
da: Kø
es: Atasco
fi: Ruuhka
fr: Embouteillage
it: Ingorgo stradale
nb: Kø
sv: Trafikstockning

# alertTypeSpeedCamera
source: Speed camera
da: Fotofælde
es: Radar
fi: Nopeuskamera
fr: Radar
it: Autovelox
nb: Fotoboks
sv: Fartkamera

# alertTypeHazard
source: Hazard
da: Fare
es: Peligro
fi: Vaara
fr: Danger
it: Pericolo
nb: Fare
sv: Fara på vägen

# alertTypeNarrowRoad
source: Narrow road
da: Smal vej
es: Carretera estrecha
fi: Kapea tie
fr: Route étroite
it: Strada stretta
nb: Smal vei
sv: Smal väg

# alertTypeSteepHill
source: Steep hill
da: Stejl bakke
es: Cuesta pronunciada
fi: Jyrkkä mäki
fr: Pente raide
it: Collina ripida
nb: Bratt bakke
sv: Brant backe

# alertTypeSpeedBump
source: High speed bump
da: Højt vejbump
fi: Korkea hidastetöyssy
it: Urto ad alta velocità
sv: Högt gupp

# alertTypeMeetup
source: Meetup spot
da: Mødested
fi: Tapaamispaikka
it: Punto d'incontro
nb: Møteplass
sv: Mötesplats

# alertTypeParking
source: Parking
da: Parkering
fi: Pysäköinti
it: Parcheggio
nb: Parkering
sv: Parkering

# alertTypeFoodStop
source: Food stop
da: Madstop
fi: Ruokatauko
it: Sosta gastronomica
nb: Matstopp
sv: Matstopp

# alertTypeCharging
source: Charging
da: Opladning
fi: Lataus
it: In carica
nb: Lading
sv: Laddning

# alertTypeHangout
source: Hangout spot
da: Samlingssted
fi: Kokoontumispaikka
it: Luogo di ritrovo
nb: Hengeplass
sv: Hängplats

# alertGpsUnavailable
source: GPS not available yet
da: GPS ikke tilgængelig endnu
es: GPS aún no disponible
fi: GPS ei ole vielä käytettävissä
fr: GPS pas encore disponible
it: GPS non ancora disponibile
nb: GPS ikke tilgjengelig ennå
sv: GPS inte tillgängligt ännu

# alertMustBeLoggedIn
source: You must be signed in to report
da: Du skal være logget ind for at rapportere
es: Debes iniciar sesión para reportar
fi: Sinun on oltava kirjautuneena ilmoittaaksesi
fr: Vous devez être connecté pour signaler
it: Devi essere registrato per segnalare
nb: Du må være logget inn for å rapportere
sv: Du måste vara inloggad för att rapportera

# alertsScreenSubtitle
source: Live information from Trafikverket and CruizX drivers within ~50 km. Tap the thumb to confirm community alerts.
da: Liveinformation fra Trafikverket og CruizX-chauffører inden for ~50 km. Tryk på tommelfingeren for at bekræfte brugeradvarsler.
es: Alertas de otros conductores CruizX en un radio de ~50 km. Toca los pulgares para confirmar una alerta.
fi: Trafikverketin ja CruizX-kuljettajien reaaliaikaiset tiedot ~50 km säteellä. Vahvista käyttäjähälytys peukalolla.
fr: Alertes d'autres conducteurs CruizX dans un rayon de ~50 km. Appuyez sur les pouces pour confirmer une alerte.
it: Informazioni in tempo reale dagli autisti Trafikverket e CruizX entro ~50 km. Tocca il pollice per confermare gli avvisi della community.
nb: Varsler fra andre CruizX-sjåfører innen ~50 km. Trykk på tommel for å bekrefte et varsel.
sv: Liveinformation från Trafikverket och CruizX-förare inom ~50 km. Tryck på tummen för att bekräfta användarlarm.

# alertReportButton
source: Report
da: Rapportér
es: Reportar
fi: Ilmoita
fr: Signaler
it: Rapporto
nb: Rapporter
sv: Rapportera

# alertTimeJustNow
source: Just now
da: Lige nu
es: Ahora mismo
fi: Juuri nyt
fr: À l'instant
it: Proprio adesso
nb: Akkurat nå
sv: Just nu

# alertTimeMinutes
source: {n} min ago
da: {n} min siden
es: hace {n} min
fi: {n} min sitten
fr: il y a {n} min
it: {n} minuti fa
nb: {n} min siden
sv: {n} min sedan

# alertTimeHours
source: {n} h ago
da: {n} t siden
es: hace {n} h
fi: {n} t sitten
fr: il y a {n} h
it: {n} ore fa
nb: {n} t siden
sv: {n} h sedan

# alertsEmptyTitle
source: No active alerts nearby
da: Ingen aktive advarsler i nærheden
es: Sin alertas activas cerca
fi: Ei aktiivisia hälytyksiä lähellä
fr: Aucune alerte active à proximité
it: Nessun avviso attivo nelle vicinanze
nb: Ingen aktive varsler i nærheten
sv: Inga aktiva larm i närheten

# alertsEmptySubtitle
source: See something on the road? Report it!
da: Ser du noget på vejen? Rapportér det!
es: ¿Ves algo en la carretera? ¡Repórtalo!
fi: Näetkö jotain tiellä? Ilmoita siitä!
fr: Vous voyez quelque chose sur la route ? Signalez-le !
it: Vedi qualcosa sulla strada? Segnalalo!
nb: Ser du noe på veien? Rapporter det!
sv: Ser du något på vägen? Rapportera det!

# alertReportQuestion
source: What do you see on the road?
da: Hvad ser du på vejen?
es: ¿Qué ves en la carretera?
fi: Mitä näet tiellä?
fr: Que voyez-vous sur la route ?
it: Cosa vedi sulla strada?
nb: Hva ser du på veien?
sv: Vad ser du på vägen?

# alertReportDescHint2
source: Optional description… (e.g. "large branch")
da: Valgfri beskrivelse… (f.eks. "stor gren")
es: Descripción opcional… (p. ej. "rama grande")
fi: Valinnainen kuvaus… (esim. "iso oksa")
fr: Description facultative… (ex. "grosse branche")
it: Descrizione facoltativa... (ad esempio "ramo grande")
nb: Valgfri beskrivelse… (f.eks. "stor gren")
sv: Valfri beskrivning… (t.ex. "stor gren")

# alertReportedSuccess
source: Alert reported! Thank you 🙏
da: Advarsel rapporteret! Tak 🙏
es: ¡Alerta reportada! Gracias 🙏
fi: Hälytys ilmoitettu! Kiitos 🙏
fr: Alerte signalée ! Merci 🙏
it: Avviso segnalato! Grazie 🙏
nb: Varsel rapportert! Takk 🙏
sv: Larm rapporterat! Tack 🙏

# alertReportFailed
source: Could not report alert right now.
da: Kunne ikke rapportere advarsel lige nu.
es: No se pudo reportar la alerta ahora mismo.
fi: Hälytystä ei voitu ilmoittaa juuri nyt.
fr: Impossible de signaler l'alerte pour le moment.
it: Impossibile segnalare l'avviso in questo momento.
nb: Kunne ikke rapportere varsel akkurat nå.
sv: Kunde inte rapportera larm just nu.

# adBannerLoading
source: Loading ad…
da: Indlæser annonce…
es: Cargando anuncio…
fi: Ladataan mainosta…
fr: Chargement de la pub…
it: Caricamento annuncio...
nb: Laster annonse…
sv: Annons laddas…

# adBannerWaitingRetry
source: Ad is waiting for network… (tap to retry)
da: Annonce venter på netværk… (tryk for at prøve igen)
es: El anuncio está esperando conexión… (toca para reintentar)
fi: Mainos odottaa verkkoa… (napauta yrittääksesi uudelleen)
fr: La pub attend le réseau… (appuyez pour réessayer)
it: L'annuncio è in attesa della rete… (tocca per riprovare)
nb: Annonse venter på nettverk… (trykk for å prøve igjen)
sv: Annons väntar på nätverk… (tryck för försök igen)

# mapStartNavigation
source: Start navigation
es: Iniciar navegación
fi: Aloita navigointi
fr: Démarrer la navigation
it: Avvia la navigazione
nb: Start navigasjon
sv: Starta navigation

# mapEndNavigation
source: End navigation
da: Afslut navigation
es: Finalizar navegación
fi: Lopeta navigointi
fr: Arrêter la navigation
it: Termina la navigazione
nb: Avslutt navigasjon
sv: Avsluta navigation

# convoyShowAll
source: Show all
da: Vis alle
es: Mostrar todos
fi: Näytä kaikki
fr: Tout afficher
it: Mostra tutto
nb: Vis alle
sv: Visa alla

# convoyYouBadge
source: You
da: Dig
es: Tú
fi: Sinä
fr: Vous
it: Voi
nb: Deg
sv: Din

# convoyShareCopied
source: Copied! Share: "{name}" code: {code}
da: Kopieret! Del: "{name}" kode: {code}
es: ¡Copiado! Comparte: "{name}" código: {code}
fi: Kopioitu! Jaa: "{name}" koodi: {code}
fr: Copié ! Partager : "{name}" code : {code}
it: Copiato! Condividi: "{name}" codice: {code}
nb: Kopiert! Del: "{name}" kode: {code}
sv: Kopierat! Dela: "{name}" kod: {code}

# convoyShareClipboard
source: CruizX convoy: "{name}" (code: {code})
da: CruizX konvoj: "{name}" (kode: {code})
es: Convoy CruizX: "{name}" (código: {code})
fi: CruizX-saattue: "{name}" (koodi: {code})
fr: Convoi CruizX : "{name}" (code : {code})
it: Convoglio CruizX: "{name}" (codice: {code})
nb: CruizX kolonne: "{name}" (kode: {code})
sv: CruizX konvoj: "{name}" (kod: {code})

# convoyPinMarkedBy
source: Marked by {name}
da: Markeret af {name}
es: Marcado por {name}
fi: Merkinnyt {name}
fr: Marqué par {name}
it: Contrassegnato da {name}
nb: Markert av {name}
sv: Markerad av {name}

# convoyNavigateToPin
source: Navigate here
da: Navigér hertil
es: Navegar aquí
fi: Navigoi tähän
fr: Naviguer ici
it: Naviga qui
nb: Naviger hit
sv: Navigera hit

# convoyEtaArrived
source: Arrived!
da: Fremme!
es: ¡Has llegado!
fi: Perillä!
fr: Arrivé !
it: Arrivato!
nb: Fremme!
sv: Framme!

# paywallTitle
source: Upgrade to CruizX Pro
da: Opgrader til CruizX Pro
es: Actualizar a CruizX Pro
fi: Päivitä CruizX Prohon
fr: Passer à CruizX Pro
it: Passa a CruizX Pro
nb: Oppgrader til CruizX Pro
sv: Uppgradera till CruizX Pro

# paywallSubtitle
source: No limits. No ads. Full access.
da: Ingen begrænsninger. Ingen reklamer. Fuld adgang.
es: Sin límites. Sin anuncios. Acceso completo.
fi: Ei rajoituksia. Ei mainoksia. Täysi pääsy.
fr: Sans limites. Sans pub. Accès complet.
it: Nessun limite. Nessuna pubblicità. Accesso completo.
nb: Ingen begrensninger. Ingen annonser. Full tilgang.
sv: Inga begränsningar. Ingen reklam. Full åtkomst.

# paywallPrice
source: 39 kr / month
da: 29 kr / måned
es: 39 kr / mes
fi: 3,49 € / kuukausi
fr: 3,49 € / mois
it: 39 kr / mese
nb: 42 kr / måned
sv: 39 kr / månad

# paywallUpgradeButton
source: Upgrade to Pro
da: Opgrader til Pro
es: Actualizar a Pro
fi: Päivitä Prohon
fr: Passer à Pro
it: Passa a Pro
nb: Oppgrader til Pro
sv: Uppgradera till Pro

# paywallLifetimeButton
source: Buy Pro permanently · {price}
da: Køb Pro permanent · {price}
it: Acquista Pro per sempre · {price}
sv: Köp Pro permanent · {price}

# paywallRestoreButton
source: Restore purchase
da: Gendan køb
es: Restaurar compra
fi: Palauta osto
fr: Restaurer l'achat
it: Ripristina l'acquisto
nb: Gjenopprett kjøp
sv: Återställ köp

# paywallDisclosure
source: CruizX Pro · {price}/month · auto-renewing. Cancel anytime in Settings at least 24 hours before renewal. Charged to your Apple ID account.
da: CruizX Pro · {price}/måned · fornyes automatisk. Annuller til enhver tid i Indstillinger mindst 24 timer før fornyelse. Opkræves på din Apple ID-konto.
es: CruizX Pro · {price}/mes · renovación automática. Cancela en cualquier momento en Ajustes al menos 24 horas antes de la renovación. Se cargará en tu cuenta de Apple ID.
fi: CruizX Pro · {price}/kuukausi · uusiutuu automaattisesti. Peruuta milloin tahansa Asetuksista vähintään 24 tuntia ennen uusimista. Veloitetaan Apple ID -tililtäsi.
fr: CruizX Pro · {price}/mois · renouvellement automatique. Annulez à tout moment dans Réglages au moins 24 heures avant le renouvellement. Facturé sur votre compte Apple ID.
it: CruizX Pro · {price}/mese · rinnovo automatico. Annulla in qualsiasi momento nelle Impostazioni almeno 24 ore prima del rinnovo. Addebitato sul tuo account ID Apple.
nb: CruizX Pro · {price}/måned · fornyes automatisk. Avslutt når som helst i Innstillinger minst 24 timer før fornyelse. Belastes din Apple ID-konto.
sv: CruizX Pro · {price}/månad · förnyas automatiskt. Avsluta när som helst i Inställningar minst 24 timmar innan förnyelse. Debiteras ditt Apple ID-konto.

# paywallDisclosureAndroid
source: CruizX Pro · {price}/month · auto-renewing. Managed and billed via Stripe. Cancel anytime at cruizx.com or by contacting support.
da: CruizX Pro · {price}/måned · fornyes automatisk. Administreres og faktureres via Stripe. Annuller til enhver tid på cruizx.com eller kontakt support.
es: CruizX Pro · {price}/mes · renovación automática. Gestionado y facturado a través de Stripe. Cancela en cualquier momento en cruizx.com o contacta con soporte.
fi: CruizX Pro · {price}/kuukausi · uusiutuu automaattisesti. Hallitaan ja laskutetaan Stripen kautta. Peruuta milloin tahansa osoitteessa cruizx.com tai ota yhteyttä tukeen.
fr: CruizX Pro · {price}/mois · renouvellement automatique. Géré et facturé via Stripe. Annulez à tout moment sur cruizx.com ou contactez le support.
it: CruizX Pro · {price}/mese · rinnovo automatico. Gestito e fatturato tramite Stripe. Annulla in qualsiasi momento su cruizx.com o contattando l'assistenza.
nb: CruizX Pro · {price}/måned · fornyes automatisk. Administreres og faktureres via Stripe. Avslutt når som helst på cruizx.com eller kontakt support.
sv: CruizX Pro · {price}/månad · förnyas automatiskt. Hanteras och faktureras via Stripe. Avsluta när som helst på cruizx.com eller kontakta support.

# paywallDisclosureOneTime
source: CruizX Pro · {price} · one-time purchase. Charged once to your Apple ID. No subscription and no renewal.
da: CruizX Pro · {price} · engangskøb. Opkræves én gang på din Apple ID. Ingen abonnement og ingen fornyelse.
fi: CruizX Pro · {price} · kertaosto. Veloitetaan kerran Apple ID -tililtäsi. Ei tilausta eikä uusimista.
it: CruizX Pro · {price} · acquisto una tantum. Addebitato una volta sul tuo ID Apple. Nessun abbonamento e nessun rinnovo.
nb: CruizX Pro · {price} · engangskjøp. Belastes din Apple ID én gang. Ingen abonnement og ingen fornyelse.
sv: CruizX Pro · {price} · engångsköp. Debiteras ditt Apple ID en gång. Ingen prenumeration och ingen förnyelse.

# paywallFreeLabel
source: Free
es: Gratis
it: Gratuito

# paywallStartTrialButton
source: Start 7-day free trial
da: Start 7 dages gratis prøveperiode
fi: Aloita 7 päivän ilmainen kokeilu
it: Inizia la prova gratuita di 7 giorni
nb: Start 7 dagers gratis prøveperiode
sv: Starta 7 dagars gratisperiod

# paywallTrialNote
source: 7 days free, then {price} as a one-time purchase.
da: 7 dage gratis, derefter {price} som engangskøb.
fi: 7 päivää ilmaiseksi, sitten {price} kertamaksuna.
it: 7 giorni gratis, poi {price} come acquisto una tantum.
nb: 7 dager gratis, deretter {price} som engangskjøp.
sv: 7 dagar gratis, sedan {price} som engångsköp.

# paywallFeatureRoutes
source: Navigation routes
da: Navigationsruter
es: Rutas por día
fi: Reittejä päivässä
fr: Itinéraires par jour
it: Percorsi di navigazione
nb: Ruter per dag
sv: Navigationsrutter

# paywallFreeRouteLimit
source: Unlimited
da: Ubegrænset
es: 4 rutas
fi: 4 reittiä
fr: 4 itinéraires
it: Illimitati
nb: 4 ruter
sv: Obegränsat

# paywallProRouteLimit
source: Unlimited
da: Ubegrænset
es: Ilimitadas
fi: Rajaton
fr: Illimité
it: Illimitato
nb: Ubegrenset
sv: Obegränsat

# paywallFeatureConvoy
source: Convoy
da: Konvoj
fi: Saattue
fr: Convoi
it: Convoglio
nb: Kolonne
sv: Konvoj

# paywallFreeConvoyLimit
source: 1 active, 2 members
da: 1 aktiv, 2 medlemmer
es: 1 activo, 2 miembros
fi: 1 aktiivinen, 2 jäsentä
fr: 1 actif, 2 membres
it: 1 attivo, 2 membri
nb: 1 aktiv, 2 medlemmer
sv: 1 aktiv, 2 medlemmar

# paywallProConvoyLimit
source: Unlimited
da: Ubegrænset
es: Ilimitado
fi: Rajaton
fr: Illimité
it: Illimitato
nb: Ubegrenset
sv: Obegränsat

# paywallFeatureAds
source: Ads
da: Reklamer
es: Anuncios
fi: Mainokset
fr: Publicités
it: Annunci
nb: Annonser
sv: Reklam

# paywallFreeAds
source: Shown
da: Vises
es: Mostrados
fi: Näytetään
fr: Affichées
it: Mostrato
nb: Vises
sv: Visas

# paywallProAds
source: None
da: Ingen
es: Ninguno
fi: Ei mainoksia
fr: Aucune
it: Nessuno
nb: Ingen
sv: Ingen

# paywallRouteLimitTitle
source: Unlimited routes
da: Ubegrænsede ruter
es: Límite de rutas alcanzado
fi: Päivittäinen reittirajaus saavutettu
fr: Limite d'itinéraires atteinte
it: Percorsi illimitati
nb: Rutegrensen nådd
sv: Obegränsade rutter

# paywallRouteLimitBody
source: Navigation routes are unlimited in the Free version too.
da: Navigationsruter er også ubegrænsede i gratisversionen.
es: Los usuarios gratuitos pueden calcular 4 rutas por día. Actualiza a Pro para navegación ilimitada.
fi: Ilmaiskäyttäjät voivat laskea 4 reittiä päivässä. Päivitä Prohon rajattomaan navigointiin.
fr: Les utilisateurs gratuits peuvent calculer 4 itinéraires par jour. Passez à Pro pour une navigation illimitée.
it: I percorsi di navigazione sono illimitati anche nella versione gratuita.
nb: Gratisbrukere kan beregne 4 ruter per dag. Oppgrader til Pro for ubegrenset navigasjon.
sv: Navigationsrutter är obegränsade även i Free-versionen.

# routeUpgradePromptTitle
source: Continue without ads?
da: Fortsæt uden reklamer?
it: Continuare senza pubblicità?
sv: Kör vidare utan reklam?

# routeUpgradePromptBody
source: You have created two routes today. Free includes unlimited routes, while Pro removes ads and unlocks more features. Would you like to upgrade?
da: Du har oprettet to ruter i dag. Gratisversionen har ubegrænsede ruter, mens Pro fjerner reklamer og låser op for flere funktioner. Vil du opgradere?
it: Hai creato due percorsi oggi. La versione gratuita include percorsi illimitati, mentre Pro rimuove la pubblicità e sblocca altre funzioni. Vuoi passare a Pro?
sv: Du har skapat två rutter idag. Free har obegränsade rutter, men Pro tar bort reklamen och låser upp fler funktioner. Vill du uppgradera?

# paywallConvoyLimitTitle
source: Convoy limit reached
da: Konvojgrænse nået
es: Límite de convoy alcanzado
fi: Saattueraja saavutettu
fr: Limite de convoi atteinte
it: Limite del convoglio raggiunto
nb: Kolonnegrensen nådd
sv: Konvojgräns nådd

# paywallConvoyLimitBody
source: Free users can only be in 1 convoy at a time.
da: Gratisbrugere kan kun være med i 1 konvoj ad gangen.
es: Los usuarios gratuitos solo pueden estar en 1 convoy a la vez.
fi: Ilmaiskäyttäjät voivat olla vain 1 saattueessa kerrallaan.
fr: Les utilisateurs gratuits ne peuvent être que dans 1 convoi à la fois.
it: Gli utenti gratuiti possono far parte di un solo convoglio alla volta.
nb: Gratisbrukere kan bare være med i 1 kolonne om gangen.
sv: Free-användare kan bara vara med i 1 konvoj åt gången.

# paywallMemberLimitTitle
source: Convoy is full
da: Konvojen er fuld
es: Convoy lleno
fi: Saattue on täynnä
fr: Le convoi est complet
it: Il convoglio è pieno
nb: Kolonnen er full
sv: Konvojen är full

# paywallMemberLimitBody
source: Free users can only join convoys with fewer than 2 members. Upgrade to Pro for unlimited access.
da: Gratisbrugere kan kun deltage i konvojer med færre end 2 medlemmer. Opgrader til Pro for ubegrænset adgang.
es: Los usuarios gratuitos solo pueden unirse a convoys con menos de 2 miembros. Actualiza a Pro para acceso ilimitado.
fi: Ilmaiskäyttäjät voivat liittyä vain saattueisiin, joissa on alle 2 jäsentä. Päivitä Prohon rajattomaan pääsyyn.
fr: Les utilisateurs gratuits ne peuvent rejoindre que des convois de moins de 2 membres. Passez à Pro pour un accès illimité.
it: Gli utenti gratuiti possono unirsi solo a convogli con meno di 2 membri. Passa a Pro per un accesso illimitato.
nb: Gratisbrukere kan bare bli med i kolonner med færre enn 2 medlemmer. Oppgrader til Pro for ubegrenset tilgang.
sv: Free-användare kan bara gå med i konvojer med färre än 2 medlemmar. Uppgradera till Pro för obegränsad åtkomst.

# paywallPurchaseSuccess
source: You are now a Pro user!
da: Du er nu en Pro-bruger!
es: ¡Ahora eres usuario Pro!
fi: Olet nyt Pro-käyttäjä!
fr: Vous êtes maintenant un utilisateur Pro !
it: Ora sei un utente Pro!
nb: Du er nå en Pro-bruker!
sv: Du är nu en Pro-användare!
