Repository: Kimsjogren/SlowRide
Catalog: lib/l10n/app_*.arb
Languages: da, es, fi, fr, it, nb, sv

# navMap
source: Map
da: Kort
es: Mapa
fi: Kartta
fr: Carte
it: Mappa
nb: Kart
sv: Karta

# navAlerts
source: Alerts
da: Advarsler
es: Alertas
fi: Hälytykset
fr: Alertes
it: Avvisi
nb: Varsler
sv: Varningar

# navConvoy
source: Convoy
da: Konvoj
fi: Saattue
fr: Convoi
it: Convoglio
nb: Kolonne
sv: Konvoj

# navProfile
source: Profile
da: Profil
es: Perfil
fi: Profiili
fr: Profil
it: Profilo
nb: Profil
sv: Profil

# navSettings
source: Settings
da: Indstillinger
es: Ajustes
fi: Asetukset
fr: Paramètres
it: Impostazioni
nb: Innstillinger
sv: Inställningar

# splashPreparingStartup
source: Preparing startup...
da: Forbereder opstart...
es: Preparando el inicio...
fi: Valmistellaan käynnistystä...
fr: Préparation du démarrage...
it: Preparazione dell'avvio...
nb: Forbereder oppstart...
sv: Förbereder uppstart...

# splashLoadingCoreModules
source: Loading core modules...
da: Indlæser kernemoduler...
es: Cargando módulos principales...
fi: Ladataan ydinmoduuleja...
fr: Chargement des modules principaux...
it: Caricamento dei moduli principali...
nb: Laster kjernemoduler...
sv: Laddar kärnmoduler...

# splashInitializingAccountSession
source: Initializing account session...
da: Initialiserer kontosession...
es: Iniciando sesión de cuenta...
fi: Alustetaan tili-istuntoa...
fr: Initialisation de la session...
it: Inizializzazione della sessione dell'account in corso...
nb: Initialiserer kontoøkt...
sv: Initierar kontosession...

# splashLoadingPreferences
source: Loading preferences...
da: Indlæser indstillinger...
es: Cargando preferencias...
fi: Ladataan asetuksia...
fr: Chargement des préférences...
it: Caricamento preferenze...
nb: Laster innstillinger...
sv: Laddar inställningar...

# splashFinalizingStartup
source: Finalizing startup...
da: Afslutter opstart...
es: Finalizando inicio...
fi: Viimeistellään käynnistystä...
fr: Finalisation du démarrage...
it: Finalizzazione dell'avvio...
nb: Fullfører oppstart...
sv: Slutför uppstart...

# splashReady
source: Ready
da: Klar
es: Listo
fi: Valmis
fr: Prêt
it: Pronto
nb: Klar
sv: Klar

# splashVersionLine
source: v1.2.0 | CruizX by KimTechTool
da: v1.1.9 | CruizX by KimTechTool
es: v1.0.5 | CruizX by KimTechTool
fi: v1.1.2 | CruizX by KimTechTool
fr: v1.0.5 | CruizX by KimTechTool
it: v1.2.0 | CruizX di KimTechTool
nb: v1.0.9 | CruizX by KimTechTool
sv: v1.1.8 | CruizX by KimTechTool

# a11yCenterOnLocation
source: Center the map on my location
da: Centrer kortet på min position
it: Centra la mappa sulla mia posizione
sv: Centrera kartan på min position

# a11yStopFollowingLocation
source: Stop following my location
da: Stop med at følge min position
it: Smetti di seguire la mia posizione
sv: Sluta följa min position

# a11ySwitchTo2d
source: Switch to 2D map
da: Skift til 2D-kort
it: Passa alla mappa 2D
sv: Byt till 2D-karta

# a11ySwitchTo3d
source: Switch to 3D map
da: Skift til 3D-kort
it: Passa alla mappa 3D
sv: Byt till 3D-karta

# a11yUseDarkMap
source: Use dark map
da: Brug mørkt kort
it: Usa la mappa scura
sv: Använd mörk karta

# a11yUseLightMap
source: Use light map
da: Brug lyst kort
it: Usa la mappa chiara
sv: Använd ljus karta

# a11yEnableVoiceNavigation
source: Turn on voice navigation
da: Slå stemmenavigation til
it: Attiva la navigazione vocale
sv: Slå på röstnavigering

# a11yDisableVoiceNavigation
source: Turn off voice navigation
da: Slå stemmenavigation fra
it: Disattiva la navigazione vocale
sv: Stäng av röstnavigering

# a11yDismissAlert
source: Dismiss the alert
da: Luk advarslen
it: Chiudi l’avviso
sv: Stäng varningen

# a11yClearSearch
source: Clear the search
da: Ryd søgningen
it: Cancella la ricerca
sv: Rensa sökningen

# a11yOpenSearch
source: Open address search
da: Åbn adressesøgning
it: Apri la ricerca indirizzo
sv: Öppna adressökning

# a11yAddFavorite
source: Add favorite place
da: Tilføj favoritsted
it: Aggiungi luogo preferito
sv: Lägg till favoritplats

# a11yConfirmAlert
source: Confirm the alert
da: Bekræft advarslen
it: Conferma l’avviso
sv: Bekräfta varningen

# alertsTitle
source: Community Alerts
da: Fællesskabsadvarsler
es: Alertas de la comunidad
fi: Yhteisön hälytykset
fr: Alertes communautaires
it: Avvisi della comunità
nb: Fellesskapsvarsler
sv: Community-varningar

# alertsSubtitle
source: Report and view road hazards, checks, and road conditions.
da: Rapportér og se vejfarer, kontroller og vejforhold.
es: Reporta y consulta peligros, controles y condiciones de la vía.
fi: Ilmoita ja tarkastele tievaaroja, tarkastuksia ja tieolosuhteita.
fr: Signalez et consultez les dangers routiers, contrôles et conditions de route.
it: Segnala e visualizza i pericoli stradali, i controlli e le condizioni stradali.
nb: Rapporter og se veifarer, kontroller og veiforhold.
sv: Rapportera och visa vägfaror, kontroller och vägstatus.

# convoyRequiresSignInTitle
source: Convoy requires sign in
da: Konvoj kræver login
es: El convoy requiere inicio de sesión
fi: Saattue vaatii kirjautumisen
fr: Le convoi nécessite une connexion
it: Il convoglio richiede l'accesso
nb: Kolonne krever innlogging
sv: Konvoj kräver inloggning

# convoyRequiresSignInSubtitle
source: Sign in or create an account here to create convoy groups and see live locations.
da: Log ind eller opret en konto her for at oprette konvojgrupper og se live-positioner.
es: Inicia sesión o crea una cuenta para crear grupos de convoy y ver ubicaciones en vivo.
fi: Kirjaudu sisään tai luo tili täällä luodaksesi saattueryhmiä ja nähdäksesi live-sijainnit.
fr: Connectez-vous ou créez un compte ici pour créer des groupes de convoi et voir les positions en direct.
it: Accedi o crea un account qui per creare gruppi di convogli e vedere posizioni in tempo reale.
nb: Logg inn eller opprett en konto for å opprette kolonnegrupper og se direkteposisjoner.
sv: Logga in eller skapa konto här för att skapa konvojgrupper och se livepositioner.

source: Sign in
da: Log ind
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
it: Accedi
nb: Logg inn
sv: Logga in

# signUp
source: Create account
da: Opret konto
es: Crear cuenta
fi: Luo tili
fr: Créer un compte
it: Creare un account
nb: Opprett konto
sv: Skapa konto

source: Sign out
da: Log ud
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
it: Esci
nb: Logg ut
sv: Logga ut

# signInEmailDialogTitle
source: Sign in with email OTP
da: Log ind med e-mail OTP
es: Iniciar sesión con OTP de correo
fi: Kirjaudu sähköposti-OTP:llä
fr: Connexion par e-mail OTP
it: Accedi con l'e-mail OTP
nb: Logg inn med e-post OTP
sv: Logga in med e-post OTP

# signUpEmailDialogTitle
source: Create account with email OTP
da: Opret konto med e-mail OTP
es: Crear cuenta con OTP de correo
fi: Luo tili sähköposti-OTP:llä
fr: Créer un compte avec e-mail OTP
it: Crea un account con e-mail OTP
nb: Opprett konto med e-post OTP
sv: Skapa konto med e-post OTP

# signInEmailHint
source: name@example.com
da: navn@eksempel.dk
es: nombre@ejemplo.com
fi: nimi@esimerkki.fi
fr: nom@exemple.fr
it: nome@esempio.com
nb: navn@eksempel.no
sv: namn@exempel.se

# signInSendOtp
source: Send code
da: Send kode
es: Enviar código
fi: Lähetä koodi
fr: Envoyer le code
it: Invia codice
nb: Send kode
sv: Skicka kod

# signUpSendOtp
source: Send account code
da: Send kontokode
es: Enviar código de cuenta
fi: Lähetä tilikoodi
fr: Envoyer le code de création
it: Invia codice account
nb: Send kontokode
sv: Skicka kod för konto

# signInOtpFieldLabel
source: OTP code
da: OTP-kode
es: Código OTP
fi: OTP-koodi
fr: Code OTP
it: Codice OTP
nb: OTP-kode
sv: OTP-kod

# signInOtpHint
source: 6-digit code
da: 6-cifret kode
es: Código de 6 dígitos
fi: 6-numeroinen koodi
fr: Code à 6 chiffres
it: Codice a 6 cifre
nb: 6-sifret kode
sv: 6-siffrig kod

# signInVerifyOtp
source: Verify code
da: Bekræft kode
es: Verificar código
fi: Vahvista koodi
fr: Vérifier le code
it: Verifica il codice
nb: Bekreft kode
sv: Verifiera kod

# signInOtpSent
source: OTP code sent to your email.
da: OTP-kode sendt til din e-mail.
es: Código OTP enviado a tu correo.
fi: OTP-koodi lähetetty sähköpostiisi.
fr: Code OTP envoyé à votre e-mail.
it: Codice OTP inviato alla tua email.
nb: OTP-kode sendt til e-posten din.
sv: OTP-kod skickad till din e-post.

# signUpOtpSent
source: Account creation code sent to your email.
da: Kontooprettelseskode sendt til din e-mail.
es: Código de creación de cuenta enviado a tu correo.
fi: Tilin luontikoodi lähetetty sähköpostiisi.
fr: Code de création de compte envoyé à votre e-mail.
it: Codice di creazione dell'account inviato alla tua email.
nb: Kontoopprettingskode sendt til e-posten din.
sv: Kod för kontoskapande skickad till din e-post.

# signInOtpInvalid
source: Could not verify OTP. Check your code and try again.
da: Kunne ikke bekræfte OTP. Tjek din kode og prøv igen.
es: No se pudo verificar el OTP. Comprueba el código e inténtalo de nuevo.
fi: OTP-koodia ei voitu vahvistaa. Tarkista koodi ja yritä uudelleen.
fr: Impossible de vérifier le code OTP. Vérifiez votre code et réessayez.
it: Impossibile verificare l'OTP. Controlla il tuo codice e riprova.
nb: Kunne ikke bekrefte OTP. Sjekk koden og prøv igjen.
sv: Kunde inte verifiera OTP. Kontrollera koden och försök igen.

# signUpNoAccountAction
source: No account? Create one
da: Ingen konto? Opret en
es: ¿No tienes cuenta? Créala
fi: Ei tiliä? Luo tili
fr: Pas de compte ? Créez-en un
it: Non hai un account? Creane uno
nb: Ingen konto? Opprett en
sv: Har du inget konto? Skapa ett

# signUpHaveAccountAction
source: Already have an account? Sign in
da: Har du allerede en konto? Log ind
es: ¿Ya tienes cuenta? Inicia sesión
fi: Onko sinulla jo tili? Kirjaudu sisään
fr: Vous avez déjà un compte ? Connectez-vous
it: Hai già un account? Accedi
nb: Har du allerede en konto? Logg inn
sv: Har du redan konto? Logga in

# authGenericError
source: Something went wrong. Please try again.
da: Noget gik galt. Prøv igen.
es: Algo salió mal. Inténtalo de nuevo.
fi: Jokin meni pieleen. Yritä uudelleen.
fr: Une erreur est survenue. Veuillez réessayer.
it: Qualcosa è andato storto. Per favore riprova.
nb: Noe gikk galt. Prøv igjen.
sv: Något gick fel. Försök igen.

# authWelcomeBack
source: Welcome back to CruizX
da: Velkommen tilbage til CruizX
es: Bienvenido de nuevo a CruizX
fi: Tervetuloa takaisin CruizX:ään
fr: Bon retour sur CruizX
it: Bentornati su CruizX
nb: Velkommen tilbake til CruizX
sv: Välkommen tillbaka till CruizX

# authRegisterSubtitle
source: Join the CruizX community
da: Bliv en del af CruizX-fællesskabet
es: Únete a la comunidad CruizX
fi: Liity CruizX-yhteisöön
fr: Rejoignez la communauté CruizX
it: Unisciti alla comunità CruizX
nb: Bli med i CruizX-fellesskapet
sv: Gå med i CruizX-gemenskapen

# authEmailLabel
source: Email address
da: E-mailadresse
es: Correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
it: Indirizzo e-mail
nb: E-postadresse
sv: E-postadress

# authEmailRequired
source: Enter your email address
da: Indtast din e-mailadresse
es: Introduce tu correo electrónico
fi: Syötä sähköpostiosoitteesi
fr: Entrez votre adresse e-mail
it: Inserisci il tuo indirizzo email
nb: Skriv inn e-postadressen din
sv: Ange e-postadress

# authEmailInvalid
source: Invalid email
da: Ugyldig e-mail
es: Correo no válido
fi: Virheellinen sähköposti
fr: E-mail invalide
it: E-mail non valida
nb: Ugyldig e-post
sv: Ogiltig e-post

# authPasswordRequired
source: Enter your password
da: Indtast din adgangskode
es: Introduce tu contraseña
fi: Syötä salasanasi
fr: Entrez votre mot de passe
it: Inserisci la tua password
nb: Skriv inn passordet ditt
sv: Ange lösenord

# authPasswordMinLength
source: At least 6 characters, a number and a special character
da: Mindst 6 tegn, et tal og et specialtegn
es: Al menos 6 caracteres
fi: Vähintään 6 merkkiä
fr: Au moins 6 caractères
it: Almeno 6 caratteri, un numero e un carattere speciale
nb: Minst 6 tegn
sv: Minst 6 tecken, en siffra och ett specialtecken

# authConfirmPasswordLabel
source: Confirm password
da: Bekræft adgangskode
es: Confirmar contraseña
fi: Vahvista salasana
fr: Confirmer le mot de passe
it: Conferma password
nb: Bekreft passord
sv: Bekräfta lösenord

# authConfirmPasswordRequired
source: Confirm your password
da: Bekræft din adgangskode
es: Confirma tu contraseña
fi: Vahvista salasanasi
fr: Confirmez votre mot de passe
it: Conferma la tua password
nb: Bekreft passordet ditt
sv: Bekräfta lösenordet

# authPasswordsDoNotMatch
source: Passwords do not match.
da: Adgangskoderne stemmer ikke overens.
es: Las contraseñas no coinciden
fi: Salasanat eivät täsmää.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
nb: Passordene stemmer ikke overens.
sv: Lösenorden matchar inte.

# authDisplayNameLabel
source: Display name
da: Visningsnavn
es: Nombre de usuario
fi: Näyttönimi
fr: Nom d'affichage
it: Nome da visualizzare
nb: Visningsnavn
sv: Visningsnamn

# authDisplayNameRequired
source: Enter your name
da: Indtast dit navn
es: Introduce tu nombre
fi: Syötä nimesi
fr: Entrez votre nom
it: Inserisci il tuo nome
nb: Skriv inn navnet ditt
sv: Ange ditt namn

# authNoAccountPrompt
source: No account?
da: Ingen konto?
es: ¿No tienes cuenta?
fi: Ei tiliä?
fr: Pas de compte ?
it: Non hai un account?
nb: Ingen konto?
sv: Inget konto?

# authAlreadyHaveAccountPrompt
source: Already have an account?
da: Har du allerede en konto?
es: ¿Ya tienes cuenta?
fi: Onko sinulla jo tili?
fr: Vous avez déjà un compte ?
it: Hai già un account?
nb: Har du allerede en konto?
sv: Har du redan ett konto?

# authCancel
source: Cancel
da: Annuller
es: Cancelar
fi: Peruuta
fr: Annuler
it: Cancellare
nb: Avbryt
sv: Avbryt

# authForgotPasswordLink
source: Forgot password?
da: Glemt adgangskode?
es: ¿Olvidaste tu contraseña?
fi: Unohditko salasanan?
fr: Mot de passe oublié ?
it: Ha dimenticato la password?
nb: Glemt passord?
sv: Glömt lösenord?

# authForgotPasswordTitle
source: Reset password
da: Nulstil adgangskode
es: Restablecer contraseña
fi: Palauta salasana
fr: Réinitialiser le mot de passe
it: Reimposta la password
nb: Tilbakestill passord
sv: Återställ lösenord

# authForgotPasswordDescription
source: Enter your email address and we'll send you a link to reset your password.
da: Indtast din e-mailadresse, så sender vi dig et link til at nulstille din adgangskode.
es: Introduce tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
fi: Syötä sähköpostiosoitteesi, niin lähetämme sinulle linkin salasanan palauttamiseksi.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
it: Inserisci il tuo indirizzo email e ti invieremo un collegamento per reimpostare la password.
nb: Skriv inn e-postadressen din, så sender vi deg en lenke for å tilbakestille passordet.
sv: Ange din e-postadress så skickar vi en länk för att återställa ditt lösenord.

# authForgotPasswordButton
source: Send reset link
da: Send nulstillingslink
es: Enviar enlace de restablecimiento
fi: Lähetä palautuslinkki
fr: Envoyer le lien
it: Invia collegamento di reimpostazione
nb: Send tilbakestillingslenke
sv: Skicka återställningslänk

# authForgotPasswordSuccess
source: If the account exists, we've sent a reset link to your email.
da: Hvis kontoen findes, har vi sendt et nulstillingslink til din e-mail.
es: Si la cuenta existe, hemos enviado un enlace de restablecimiento a tu correo.
fi: Jos tili on olemassa, lähetimme palautuslinkin sähköpostiisi.
fr: Si le compte existe, nous avons envoyé un lien de réinitialisation à votre e-mail.
it: Se l'account esiste, abbiamo inviato un collegamento di reimpostazione alla tua email.
nb: Hvis kontoen finnes, har vi sendt en tilbakestillingslenke til e-posten din.
sv: Om kontot finns har vi skickat en återställningslänk till din e-post.

# authResetPasswordTitle
source: New password
da: Ny adgangskode
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
it: Nuova password
nb: Nytt passord
sv: Nytt lösenord

# authResetPasswordDescription
source: Enter your new password below.
da: Indtast din nye adgangskode nedenfor.
es: Introduce tu nueva contraseña a continuación.
fi: Syötä uusi salasanasi alle.
fr: Entrez votre nouveau mot de passe ci-dessous.
it: Inserisci la tua nuova password qui sotto.
nb: Skriv inn ditt nye passord nedenfor.
sv: Ange ditt nya lösenord nedan.

# authNewPasswordLabel
source: New password
da: Ny adgangskode
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
it: Nuova password
nb: Nytt passord
sv: Nytt lösenord

# authResetPasswordButton
source: Save password
da: Gem adgangskode
es: Guardar contraseña
fi: Tallenna salasana
fr: Enregistrer le mot de passe
it: Salva password
nb: Lagre passord
sv: Spara lösenord

# authResetPasswordSuccess
source: Your password has been changed.
da: Din adgangskode er blevet ændret.
es: Tu contraseña ha sido cambiada.
fi: Salasanasi on vaihdettu.
fr: Votre mot de passe a été modifié.
it: La tua password è stata modificata.
nb: Passordet ditt har blitt endret.
sv: Ditt lösenord har ändrats.

# authErrorAllFieldsRequired
source: All fields are required.
da: Alle felter er påkrævet.
es: Todos los campos son obligatorios.
fi: Kaikki kentät ovat pakollisia.
fr: Tous les champs sont obligatoires.
it: Tutti i campi sono obbligatori.
nb: Alle felt er påkrevd.
sv: Fyll i alla fält.

# authErrorPasswordTooShort
source: Password must be at least 6 characters and include a number and a special character.
da: Adgangskoden skal være mindst 6 tegn og indeholde et tal og et specialtegn.
es: La contraseña debe tener al menos 6 caracteres.
fi: Salasanan on oltava vähintään 6 merkkiä.
fr: Le mot de passe doit contenir au moins 6 caractères.
it: La password deve contenere almeno 6 caratteri, inclusi un numero e un carattere speciale.
nb: Passordet må være minst 6 tegn.
sv: Lösenordet måste vara minst 6 tecken och innehålla en siffra och ett specialtecken.

# authErrorConfirmEmail
source: Check your email to confirm your account, then sign in.
da: Tjek din e-mail for at bekræfte din konto. Hvis kontoen allerede findes, sendes der ingen ny bekræftelsesmail – log ind eller nulstil adgangskoden.
es: Revisa tu correo para confirmar tu cuenta y luego inicia sesión.
fi: Tarkista sähköpostisi vahvistaaksesi tilisi ja kirjaudu sitten sisään.
fr: Vérifiez votre e-mail pour confirmer votre compte, puis connectez-vous.
it: Controlla la tua email per confermare il tuo account, quindi accedi.
nb: Sjekk e-posten din for å bekrefte kontoen, deretter logg inn.
sv: Kolla din e-post och bekräfta kontot, logga sedan in.

# authEmailConfirmedTitle
source: Email confirmed
da: E-mail bekræftet
it: E-mail confermata
sv: E-post bekräftad

# authEmailConfirmedBody
source: Your email address has been confirmed. You are now signed in.
da: Din e-mailadresse er blevet bekræftet. Du er nu logget ind.
it: Il tuo indirizzo e-mail è stato confermato. Ora hai effettuato l'accesso.
sv: Din e-postadress har bekräftats. Du är nu inloggad.

# authErrorEmailAndPasswordRequired
source: Enter your email and password.
da: Indtast e-mail og adgangskode.
es: Introduce tu correo y contraseña.
fi: Syötä sähköposti ja salasana.
fr: Entrez votre e-mail et votre mot de passe.
it: Inserisci la tua email e la password.
nb: Skriv inn e-post og passord.
sv: Fyll i e-post och lösenord.

# authErrorInvalidCredentials
source: Incorrect email or password.
da: Forkert e-mail eller adgangskode.
es: Correo o contraseña incorrectos.
fi: Väärä sähköposti tai salasana.
fr: E-mail ou mot de passe incorrect.
it: E-mail o password errati.
nb: Feil e-post eller passord.
sv: Fel e-post eller lösenord.

# authErrorEmailAlreadyInUse
source: An account with that email already exists.
da: Der findes allerede en konto med den e-mailadresse.
es: Ya existe una cuenta con ese correo.
fi: Tällä sähköpostilla on jo tili.
fr: Un compte avec cette adresse e-mail existe déjà.
it: Esiste già un account con quell'e-mail.
nb: Det finnes allerede en konto med den e-postadressen.
sv: Det finns redan ett konto med den e-postadressen.

# authErrorInvalidEmail
source: The email address is invalid. Check it and try again.
da: E-mailadressen er ugyldig. Kontrollér den, og prøv igen.
it: L’indirizzo e-mail non è valido. Controllalo e riprova.
sv: E-postadressen är ogiltig. Kontrollera den och försök igen.

# authErrorRateLimited
source: Too many attempts in a short time. Wait a moment and try again.
da: For mange forsøg på kort tid. Vent et øjeblik, og prøv igen.
it: Troppi tentativi in poco tempo. Attendi un momento e riprova.
sv: För många försök på kort tid. Vänta en stund och försök igen.

# authErrorSignUpDisabled
source: New accounts cannot be created right now. Contact CruizX Support.
da: Der kan ikke oprettes nye konti lige nu. Kontakt CruizX Support.
it: Al momento non è possibile creare nuovi account. Contatta l’assistenza CruizX.
sv: Det går inte att skapa nya konton just nu. Kontakta CruizX Support.

# authErrorEmailDeliveryFailed
source: The confirmation email could not be sent. Please try again shortly.
da: Bekræftelsesmailen kunne ikke sendes. Prøv igen om lidt.
it: Non è stato possibile inviare l’e-mail di conferma. Riprova tra poco.
sv: Bekräftelsemejlet kunde inte skickas. Försök igen om en stund.

# authErrorNetworkUnavailable
source: Could not connect to the account service. Check your internet connection and try again.
da: Kunne ikke oprette forbindelse til kontotjenesten. Kontrollér din internetforbindelse, og prøv igen.
it: Impossibile connettersi al servizio account. Controlla la connessione Internet e riprova.
sv: Kunde inte ansluta till kontotjänsten. Kontrollera internetanslutningen och försök igen.

# convoyRealtimeBackendMissing
source: Realtime convoy is not configured yet. Add backend config to share live positions between users.
da: Realtidskonvoj er ikke konfigureret endnu. Tilføj backend-konfiguration for at dele live-position mellem brugere.
es: El convoy en tiempo real aún no está configurado. Añade la configuración del backend para compartir posiciones en vivo entre usuarios.
fi: Reaaliaikaista saattuetta ei ole vielä määritetty. Lisää backend-konfiguraatio jakaaksesi live-sijainnit käyttäjien kesken.
fr: Le convoi en temps réel n'est pas configuré. Ajoutez la configuration backend pour partager les positions en direct entre utilisateurs.
it: Il convoglio in tempo reale non è ancora configurato. Aggiungi la configurazione del backend per condividere posizioni live tra gli utenti.
nb: Sanntidskolonne er ikke konfigurert ennå. Legg til backend-konfigurasjon for å dele direkteposisjon mellom brukere.
sv: Realtime-konvoj är inte konfigurerad ännu. Lägg till backend-konfiguration för att dela liveposition mellan användare.

# convoyModeTitle
source: Convoy Mode
da: Konvojtilstand
es: Modo Convoy
fi: Saattuetila
fr: Mode convoi
it: Modalità convoglio
nb: Kolonnemodus
sv: Konvojläge

# convoyModeSubtitle
source: Create group driving with a shared destination and live locations.
da: Opret gruppekørsel med delt destination og live-positioner.
es: Conduce en grupo con destino compartido y ubicaciones en vivo.
fi: Luo ryhmäajo jaetulla määränpäällä ja live-sijainneilla.
fr: Créez un groupe de conduite avec une destination partagée et des positions en direct.
it: Crea guida di gruppo con una destinazione condivisa e posizioni in tempo reale.
nb: Opprett gruppekjøring med delt destinasjon og direkteposisjoner.
sv: Skapa gruppkörning med delad destination och livepositioner.

# convoyCreateButton
source: Create convoy
da: Opret konvoj
es: Crear convoy
fi: Luo saattue
fr: Créer un convoi
it: Crea convoglio
nb: Opprett kolonne
sv: Skapa konvoj

# publicGatheringsTitle
source: Public meetups
da: Offentlige træf
fi: Julkiset tapaamiset
it: Incontri pubblici
sv: Offentliga träffar
