Repository: Kimsjogren/SlowRide
Catalog: lib/l10n/app_*.arb
Languages: da, es, fi, fr, it, nb, sv

# paywallPurchaseFailed
source: Purchase could not be completed. Please check your App Store account and try again.
da: Købet kunne ikke gennemføres. Tjek din App Store-konto og prøv igen.
es: No se pudo completar la compra. Verifica tu cuenta de App Store e inténtalo de nuevo.
fi: Ostoa ei voitu suorittaa. Tarkista App Store -tilisi ja yritä uudelleen.
fr: L'achat n'a pas pu être finalisé. Vérifiez votre compte App Store et réessayez.
it: Impossibile completare l'acquisto. Controlla il tuo account App Store e riprova.
nb: Kjøpet kunne ikke fullføres. Sjekk App Store-kontoen din og prøv igjen.
sv: Köpet kunde inte genomföras. Kontrollera ditt App Store-konto och försök igen.

# paywallRestoreSuccess
source: Purchase restored!
da: Købet gendannet!
es: ¡Compra restaurada!
fi: Osto palautettu!
fr: Achat restauré !
it: Acquisto ripristinato!
nb: Kjøpet gjenopprettet!
sv: Köpet återställt!

# paywallLoginRequiredTitle
source: Sign in required
da: Log ind påkrævet
es: Inicio de sesión requerido
fi: Kirjautuminen vaaditaan
fr: Connexion requise
it: È richiesto l'accesso
nb: Innlogging kreves
sv: Inloggning krävs

# paywallLoginRequiredBody
source: You need an account to purchase CruizX Pro. Create a free account in the app to continue.
da: Du skal have en konto for at købe CruizX Pro. Opret en gratis konto i appen for at fortsætte.
es: Necesitas una cuenta para comprar CruizX Pro. Crea una cuenta gratuita en la aplicación para continuar.
fi: Tarvitset tilin ostaaksesi CruizX Pron. Luo ilmainen tili sovelluksessa jatkaaksesi.
fr: Vous avez besoin d'un compte pour acheter CruizX Pro. Créez un compte gratuit dans l'application pour continuer.
it: Hai bisogno di un account per acquistare CruizX Pro. Crea un account gratuito nell'app per continuare.
nb: Du trenger en konto for å kjøpe CruizX Pro. Opprett en gratis konto i appen for å fortsette.
sv: Du behöver ett konto för att köpa CruizX Pro. Skapa ett gratis konto i appen för att fortsätta.

# paywallRestoreNotFound
source: No previous purchase found.
da: Intet tidligere køb fundet.
es: No se encontró ninguna compra anterior.
fi: Aiempaa ostoa ei löytynyt.
fr: Aucun achat précédent trouvé.
it: Nessun acquisto precedente trovato.
nb: Ingen tidligere kjøp funnet.
sv: Inget tidigare köp hittades.

# profileFreePlan
source: Free plan
da: Gratis plan
es: Plan gratuito
fi: Ilmaisversio
fr: Plan gratuit
it: Piano gratuito
nb: Gratisplan

# profileProPlan
source: Pro plan
es: Plan Pro
fi: Pro-versio
fr: Plan Pro
it: Piano professionale

# profileUpgradeToPro
source: Upgrade to Pro
da: Opgrader til Pro
es: Actualizar a Pro
fi: Päivitä Prohon
fr: Passer à Pro
it: Passa a Pro
nb: Oppgrader til Pro
sv: Uppgradera till Pro

# profileRoutesUsed
source: Routes today: {count}
da: Ruter i dag: {count}
es: Rutas hoy: {count} / {max}
fi: Reitit tänään: {count} / {max}
fr: Itinéraires aujourd'hui : {count} / {max}
it: Percorsi oggi: {count}
nb: Ruter i dag: {count} / {max}
sv: Rutter idag: {count}

# profileChangePhoto
source: Change profile photo
da: Skift profilbillede
es: Cambiar foto de perfil
fi: Vaihda profiilikuva
fr: Changer la photo de profil
it: Cambia foto del profilo
nb: Bytt profilbilde
sv: Byt profilbild

# profileTakePhoto
source: Take photo
da: Tag foto
es: Tomar foto
fi: Ota kuva
fr: Prendre une photo
it: Scatta una foto
nb: Ta bilde
sv: Ta foto

# profileChooseFromGallery
source: Choose from gallery
da: Vælg fra galleri
es: Elegir de la galería
fi: Valitse galleriasta
fr: Choisir dans la galerie
it: Scegli dalla galleria
nb: Velg fra galleri
sv: Välj från galleri

# profilePhotoUploadFailed
source: Failed to upload photo
da: Kunne ikke uploade foto
es: Error al subir la foto
fi: Kuvan lataus epäonnistui
fr: Échec du téléchargement de la photo
it: Impossibile caricare la foto
nb: Kunne ikke laste opp bilde
sv: Kunde inte ladda upp foto

# parentModeTitle
source: Parent Mode
da: Forældretilstand
es: Modo Padres
fi: Vanhempi-tila
fr: Mode parent
it: Modalità genitore
nb: Foreldremodus
sv: Föräldraläge

# parentModeDescription
source: Let a parent follow your driving in real-time.
da: Lad en forælder følge din kørsel i realtid.
es: Permite que un padre siga tu conducción en tiempo real.
fi: Anna vanhemman seurata ajoasi reaaliajassa.
fr: Permettez à un parent de suivre votre conduite en temps réel.
it: Lascia che un genitore segua la tua guida in tempo reale.
nb: La en forelder følge kjøringen din i sanntid.
sv: Låt en förälder följa din körning i realtid.

# parentModeLoginRequired
source: You must be logged in to use Parent Mode.
da: Du skal være logget ind for at bruge forældretilstand.
es: Debes iniciar sesión para usar el Modo Padres.
fi: Sinun on oltava kirjautuneena käyttääksesi vanhempi-tilaa.
fr: Vous devez être connecté pour utiliser le mode parent.
it: Devi aver effettuato l'accesso per utilizzare la modalità genitore.
nb: Du må være logget inn for å bruke foreldremodus.
sv: Du måste vara inloggad för att använda föräldraläge.

# parentModeEnable
source: Enable Parent Mode
da: Aktivér forældretilstand
es: Activar Modo Padres
fi: Ota vanhempi-tila käyttöön
fr: Activer le mode parent
it: Abilita la modalità genitore
nb: Aktiver foreldremodus
sv: Aktivera föräldraläge

# parentModeEnabledSubtitle
source: Parents can follow your driving
da: Forældre kan følge din kørsel
es: Los padres pueden seguir tu conducción
fi: Vanhemmat voivat seurata ajoasi
fr: Les parents peuvent suivre votre conduite
it: I genitori possono seguire la tua guida
nb: Foreldre kan følge kjøringen din
sv: Föräldrar kan följa din körning

# parentModeDisabledSubtitle
source: No sharing active
da: Ingen deling aktiv
es: Sin compartir activo
fi: Ei jakamista aktiivisena
fr: Aucun partage actif
it: Nessuna condivisione attiva
nb: Ingen deling aktiv
sv: Ingen delning aktiv

# parentModeInviteCode
source: Invite Code
da: Invitationskode
es: Código de invitación
fi: Kutsukoodi
fr: Code d'invitation
it: Codice invito
nb: Invitasjonskode
sv: Inbjudningskod

# parentModeInviteCodeSubtitle
source: Share this code with your parent to link their account.
da: Del denne kode med din forælder for at sammenkæde deres konto.
es: Comparte este código con tu padre para vincular su cuenta.
fi: Jaa tämä koodi vanhemmallesi yhdistääksesi heidän tilinsä.
fr: Partagez ce code avec votre parent pour lier son compte.
it: Condividi questo codice con i tuoi genitori per collegare il loro account.
nb: Del denne koden med forelderen din for å koble kontoen.
sv: Dela denna kod med din förälder för att länka deras konto.

# parentModeCopyCode
source: Copy
da: Kopiér
es: Copiar
fi: Kopioi
fr: Copier
it: Copia
nb: Kopier
sv: Kopiera

# parentModeShareCode
source: Share
da: Del
es: Compartir
fi: Jaa
fr: Partager
it: Condividere
nb: Del
sv: Dela

# parentModeCodeCopied
source: Code copied!
da: Kode kopieret!
es: ¡Código copiado!
fi: Koodi kopioitu!
fr: Code copié !
it: Codice copiato!
nb: Kode kopiert!
sv: Kod kopierad!

# parentModeShareSubject
source: CruizX Parent Code
da: CruizX Forældrekode
es: Código de Padres CruizX
fi: CruizX Vanhempikoodi
fr: Code parent CruizX
it: Codice genitore CruizX
nb: CruizX Foreldrekode
sv: CruizX Föräldrakod

# parentModeShareMessage
source: Hi! Use this code to follow my driving in CruizX: {code}
da: Hej! Brug denne kode til at følge min kørsel i CruizX: {code}
es: ¡Hola! Usa este código para seguir mi conducción en CruizX: {code}
fi: Hei! Käytä tätä koodia seurataksesi ajoani CruizX:ssä: {code}
fr: Bonjour ! Utilisez ce code pour suivre ma conduite dans CruizX : {code}
it: CIAO! Usa questo codice per seguire la mia guida in CruizX: {code}
nb: Hei! Bruk denne koden for å følge kjøringen min i CruizX: {code}
sv: Hej! Använd denna kod för att följa min körning i CruizX: {code}

# parentModeLinkedParents
source: Linked Parents
da: Sammenkædede forældre
es: Padres vinculados
fi: Yhdistetyt vanhemmat
fr: Parents liés
it: Genitori collegati
nb: Koblede foreldre
sv: Länkade föräldrar

# parentModeNoParentsLinked
source: No parents linked yet. Share your code!
da: Ingen forældre sammenkædet endnu. Del din kode!
es: Aún no hay padres vinculados. ¡Comparte tu código!
fi: Ei yhdistettyjä vanhempia vielä. Jaa koodisi!
fr: Aucun parent lié. Partagez votre code !
it: Nessun genitore ancora collegato. Condividi il tuo codice!
nb: Ingen foreldre koblet ennå. Del koden din!
sv: Inga föräldrar länkade ännu. Dela din kod!

# parentModeUnlinkTitle
source: Remove parent?
da: Fjern forælder?
es: ¿Eliminar padre?
fi: Poista vanhempi?
fr: Supprimer le parent ?
it: Rimuovere il genitore?
nb: Fjerne forelder?
sv: Ta bort förälder?

# parentModeUnlinkMessage
source: Do you want to remove {name} as a parent? They will no longer be able to follow your driving.
da: Vil du fjerne {name} som forælder? De vil ikke længere kunne følge din kørsel.
es: ¿Quieres eliminar a {name} como padre? Ya no podrá seguir tu conducción.
fi: Haluatko poistaa käyttäjän {name} vanhempana? He eivät voi enää seurata ajoasi.
fr: Voulez-vous supprimer {name} en tant que parent ? Il ne pourra plus suivre votre conduite.
it: Vuoi rimuovere {name} come genitore? Non saranno più in grado di seguire la tua guida.
nb: Vil du fjerne {name} som forelder? De vil ikke lenger kunne følge kjøringen din.
sv: Vill du ta bort {name} som förälder? De kommer inte längre kunna följa din körning.

# parentModeUnlink
source: Remove
da: Fjern
es: Eliminar
fi: Poista
fr: Supprimer
it: Rimuovere
nb: Fjern
sv: Ta bort

# parentModeShareSettings
source: What to share
da: Hvad der deles
es: Qué compartir
fi: Mitä jaetaan
fr: Que partager
it: Cosa condividere
nb: Hva som deles
sv: Vad ska delas

# parentModeShareLocation
source: Share location
da: Del position
es: Compartir ubicación
fi: Jaa sijainti
fr: Partager la position
it: Condividi posizione
nb: Del posisjon
sv: Dela position

# parentModeShareLocationSubtitle
source: Show where you are on the map
da: Vis hvor du er på kortet
es: Mostrar dónde estás en el mapa
fi: Näytä sijaintisi kartalla
fr: Montrer où vous êtes sur la carte
it: Mostra dove ti trovi sulla mappa
nb: Vis hvor du er på kartet
sv: Visa var du befinner dig på kartan

# parentModeShareSpeed
source: Share speed
da: Del hastighed
es: Compartir velocidad
fi: Jaa nopeus
fr: Partager la vitesse
it: Condividi la velocità
nb: Del hastighet
sv: Dela hastighet

# parentModeShareSpeedSubtitle
source: Show your current speed
da: Vis din aktuelle hastighed
es: Mostrar tu velocidad actual
fi: Näytä nykyinen nopeutesi
fr: Montrer votre vitesse actuelle
it: Mostra la tua velocità attuale
nb: Vis nåværende hastighet
sv: Visa din aktuella hastighet

# parentModeAlertSettings
source: Notifications to parents
da: Notifikationer til forældre
es: Notificaciones a padres
fi: Ilmoitukset vanhemmille
fr: Notifications aux parents
it: Avvisi ai genitori
nb: Varsler til foreldre
sv: Notiser till föräldrar

# parentModeSpeedAlert
source: Speed alert
da: Hastighedsadvarsel
es: Alerta de velocidad
fi: Nopeushälytys
fr: Alerte de vitesse
it: Avviso di velocità
nb: Fartsvarsel
sv: Hastighetsvarning

# parentModeSpeedAlertSubtitle
source: Notify when speed exceeds {limit} km/h
da: Advisér når hastigheden overstiger {limit} km/t
es: Notificar cuando la velocidad supere {limit} km/h
fi: Ilmoita kun nopeus ylittää {limit} km/h
fr: Notifier quand la vitesse dépasse {limit} km/h
it: Avvisa quando la velocità supera {limit} km/h
nb: Varsle når farten overstiger {limit} km/t
sv: Meddela när hastigheten överstiger {limit} km/h

# parentModeSpeedLimit
source: Limit
da: Grænse
es: Límite
fi: Raja
fr: Limite
it: Limite
nb: Grense
sv: Gräns

# parentModeNightAlert
source: Night driving alert
da: Natkørselsadvarsel
es: Alerta de conducción nocturna
fi: Yöajohälytys
fr: Alerte conduite nocturne
it: Avviso di guida notturna
nb: Nattkjøringsvarsel
sv: Nattkörningsvarning

# parentModeNightAlertSubtitle
source: Notify when driving between {start}–{end}
da: Advisér ved kørsel mellem kl. {start}–{end}
es: Notificar cuando conduzca entre {start}–{end}
fi: Ilmoita ajosta klo {start}–{end} välillä
fr: Notifier en cas de conduite entre {start}–{end}
it: Avvisa quando guidi tra {start}–{end}
nb: Varsle ved kjøring mellom kl. {start}–{end}
sv: Meddela vid körning mellan kl. {start}–{end}

source: Cancel
da: Annuller
es: Cancelar
fi: Peruuta
fr: Annuler
it: Cancellare
nb: Avbryt
sv: Avbryt

# parentDashboardTitle
source: Parent Dashboard
da: Forældredashboard
es: Panel de padres
fi: Vanhemman hallintapaneeli
fr: Tableau de bord parent
it: Dashboard genitori
nb: Foreldredashboard
sv: Föräldra-dashboard

# parentDashboardMapTab
source: Map
da: Kort
es: Mapa
fi: Kartta
fr: Carte
it: Mappa
nb: Kart
sv: Karta

# parentDashboardAlertsTab
source: Alerts
da: Advarsler
es: Alertas
fi: Hälytykset
fr: Alertes
it: Avvisi
nb: Varsler
sv: Larm

# parentDashboardAddChild
source: Add child
da: Tilføj barn
es: Añadir hijo
fi: Lisää lapsi
fr: Ajouter un enfant
it: Aggiungi bambino
nb: Legg til barn
sv: Lägg till barn

# parentDashboardOnline
source: Online
es: En línea
fr: En ligne
it: In linea
nb: Tilkoblet

# parentDashboardOffline
source: Offline
es: Desconectado
fr: Hors ligne
it: Non in linea
nb: Frakoblet

# parentDashboardNoAlerts
source: No alerts in the last 24 hours
da: Ingen advarsler de sidste 24 timer
es: Sin alertas en las últimas 24 horas
fi: Ei hälytyksiä viimeisten 24 tunnin aikana
fr: Aucune alerte dans les dernières 24 heures
it: Nessun avviso nelle ultime 24 ore
nb: Ingen varsler de siste 24 timene
sv: Inga larm de senaste 24 timmarna

# parentDashboardNoChildren
source: No children linked yet
da: Ingen børn sammenkædet endnu
es: Aún no hay hijos vinculados
fi: Ei yhdistettyjä lapsia vielä
fr: Aucun enfant lié
it: Nessun bambino ancora collegato
nb: Ingen barn koblet ennå
sv: Inga barn länkade ännu

# parentDashboardNoChildrenHint
source: Add a child by entering their invite code from CruizX Parent Mode.
da: Tilføj et barn ved at indtaste deres invitationskode fra CruizX Forældretilstand.
es: Añade un hijo introduciendo su código de invitación del Modo Padres de CruizX.
fi: Lisää lapsi syöttämällä heidän kutsukoodinsa CruizX Vanhempi-tilasta.
fr: Ajoutez un enfant en entrant son code d'invitation du mode parent CruizX.
it: Aggiungi un bambino inserendo il codice di invito dalla modalità genitore CruizX.
nb: Legg til et barn ved å skrive inn invitasjonskoden fra CruizX Foreldremodus.
sv: Lägg till ett barn genom att ange deras inbjudningskod från CruizX Föräldraläge.

# parentDashboardEnterCode
source: Enter invite code
da: Indtast invitationskode
es: Introducir código de invitación
fi: Syötä kutsukoodi
fr: Entrer le code d'invitation
it: Inserisci il codice di invito
nb: Skriv inn invitasjonskode
sv: Ange inbjudningskod

# parentDashboardEnterCodeHint
source: Ask your child to share their 6-character invite code from Parent Mode settings.
da: Bed dit barn dele sin 6-tegns invitationskode fra Forældretilstand-indstillingerne.
es: Pide a tu hijo que comparta su código de 6 caracteres desde la configuración del Modo Padres.
fi: Pyydä lastasi jakamaan 6-merkkinen kutsukoodinsa Vanhempi-tilan asetuksista.
fr: Demandez à votre enfant de partager son code d'invitation à 6 caractères depuis les paramètres du mode parent.
it: Chiedi a tuo figlio di condividere il codice di invito di 6 caratteri dalle impostazioni della modalità genitore.
nb: Be barnet ditt dele sin 6-tegns invitasjonskode fra Foreldremodus-innstillingene.
sv: Be ditt barn dela sin 6-tecken inbjudningskod från Föräldraläge-inställningarna.

# parentDashboardLink
source: Link
da: Sammenkæd
es: Vincular
fi: Yhdistä
fr: Lier
it: Collegamento
nb: Koble
sv: Länka

# parentDashboardLinkSuccess
source: Successfully linked!
da: Sammenkædning lykkedes!
es: ¡Vinculado correctamente!
fi: Yhdistäminen onnistui!
fr: Liaison réussie !
it: Collegato con successo!
nb: Koblingen var vellykket!
sv: Länkning lyckades!

# parentDashboardLinkFailed
source: Could not find child with that code. Check the code and try again.
da: Kunne ikke finde barn med den kode. Tjek koden og prøv igen.
es: No se encontró ningún hijo con ese código. Comprueba el código e inténtalo de nuevo.
fi: Lasta ei löytynyt tällä koodilla. Tarkista koodi ja yritä uudelleen.
fr: Impossible de trouver un enfant avec ce code. Vérifiez le code et réessayez.
it: Impossibile trovare il bambino con quel codice. Controlla il codice e riprova.
nb: Kunne ikke finne barn med den koden. Sjekk koden og prøv igjen.
sv: Kunde inte hitta barn med den koden. Kontrollera koden och försök igen.

# parentDashboardLinkSelf
source: You cannot link to your own account. Ask your child to share their code from their account.
da: Du kan ikke sammenkæde med din egen konto. Bed dit barn dele sin kode fra sin konto.
es: No puedes vincularte a tu propia cuenta. Pide a tu hijo que comparta su código desde su cuenta.
fi: Et voi yhdistää omaan tiliisi. Pyydä lastasi jakamaan koodinsa omalta tililtään.
fr: Vous ne pouvez pas lier votre propre compte. Demandez à votre enfant de partager son code depuis son compte.
it: Non puoi collegarti al tuo account. Chiedi a tuo figlio di condividere il codice dal suo account.
nb: Du kan ikke koble til din egen konto. Be barnet ditt dele sin kode fra sin konto.
sv: Du kan inte länka till ditt eget konto. Be ditt barn dela sin kod från sitt konto.

# parentDashboardSpeedingAlert
source: Speed alert
da: Hastighedsadvarsel
es: Alerta de velocidad
fi: Nopeushälytys
fr: Alerte de vitesse
it: Avviso di velocità
nb: Fartsvarsel
sv: Hastighetsvarning

# parentDashboardSpeedingDetail
source: {name} drove at {speed} km/h (limit: {limit} km/h)
da: {name} kørte {speed} km/t (grænse: {limit} km/t)
es: {name} condujo a {speed} km/h (límite: {limit} km/h)
fi: {name} ajoi nopeudella {speed} km/h (raja: {limit} km/h)
fr: {name} a roulé à {speed} km/h (limite : {limit} km/h)
it: {name} ha guidato a {speed} km/h (limite: {limit} km/h)
nb: {name} kjørte i {speed} km/t (grense: {limit} km/t)
sv: {name} körde i {speed} km/h (gräns: {limit} km/h)

# parentDashboardNightAlert
source: Night driving
da: Natkørsel
es: Conducción nocturna
fi: Yöajo
fr: Conduite nocturne
it: Guida notturna
nb: Nattkjøring
sv: Nattkörning

# parentDashboardNightDetail
source: {name} is driving at night
da: {name} kører om natten
es: {name} está conduciendo de noche
fi: {name} ajaa yöllä
fr: {name} conduit la nuit
it: {name} sta guidando di notte
nb: {name} kjører om natten
sv: {name} kör på natten

# parentDashboardViewChild
source: View as parent
da: Vis som forælder
es: Ver como padre
fi: Näytä vanhempana
fr: Voir en tant que parent
it: Visualizza come genitore
nb: Vis som forelder
sv: Visa som förälder

# settingsVoiceNavigation
source: Voice navigation
da: Talenavigation
es: Navegación por voz
fi: Ääninavigointi
fr: Navigation vocale
it: Navigazione vocale
nb: Talenavigasjon
sv: Röstnavigering

# voiceTurnLeft
source: Turn left
da: Drej til venstre
es: Gire a la izquierda
fi: Käänny vasemmalle
fr: Tournez à gauche
it: Girare a sinistra
nb: Sving til venstre
sv: Sväng vänster

# voiceTurnRight
source: Turn right
da: Drej til højre
es: Gire a la derecha
fi: Käänny oikealle
fr: Tournez à droite
it: Girare a destra
nb: Sving til høyre
sv: Sväng höger

# voiceTurnSharpLeft
source: Turn sharp left
da: Drej skarpt til venstre
es: Gire bruscamente a la izquierda
fi: Käänny jyrkästi vasemmalle
fr: Tournez fortement à gauche
it: Girare tutto a sinistra
nb: Sving skarpt til venstre
sv: Sväng skarpt vänster

# voiceTurnSharpRight
source: Turn sharp right
da: Drej skarpt til højre
es: Gire bruscamente a la derecha
fi: Käänny jyrkästi oikealle
fr: Tournez fortement à droite
it: Girare tutto a destra
nb: Sving skarpt til høyre
sv: Sväng skarpt höger

# voiceTurnSlightLeft
source: Turn slight left
da: Drej let til venstre
es: Gire ligeramente a la izquierda
fi: Käänny loivasti vasemmalle
fr: Tournez légèrement à gauche
it: Girare leggermente a sinistra
nb: Sving svakt til venstre
sv: Sväng svagt vänster

# voiceTurnSlightRight
source: Turn slight right
da: Drej let til højre
es: Gire ligeramente a la derecha
fi: Käänny loivasti oikealle
fr: Tournez légèrement à droite
it: Girare leggermente a destra
nb: Sving svakt til høyre
sv: Sväng svagt höger

# voiceContinue
source: Continue straight
da: Fortsæt ligeud
es: Continúe recto
fi: Jatka suoraan
fr: Continuez tout droit
it: Prosegui dritto
nb: Fortsett rett frem
sv: Fortsätt rakt fram

# voiceRoundabout
source: Enter the roundabout
da: Kør ind i rundkørslen
es: Incorporarse a la rotonda
fi: Aja liikenneympyrään
fr: Entrez dans le rond-point
it: Entra nella rotonda
nb: Kjør inn i rundkjøringen
sv: Kör in i rondellen

# voiceDestination
source: You have reached your destination
da: Du er nået frem til din destination
es: Ha llegado a su destino
fi: Olet saapunut määränpäähäsi
fr: Vous êtes arrivé à destination
it: Hai raggiunto la tua destinazione
nb: Du har nådd destinasjonen
sv: Du har nått din destination

# voiceInMeters
source: In {meters} meters
da: Om {meters} meter
es: En {meters} metros
fi: {meters} metrin päässä
fr: Dans {meters} mètres
it: Tra {meters} metri
nb: Om {meters} meter
sv: Om {meters} meter

# voiceInKm
source: In {km} kilometers
da: Om {km} kilometer
es: En {km} kilómetros
fi: {km} kilometrin päässä
fr: Dans {km} kilomètres
it: Tra {km} chilometri
nb: Om {km} kilometer
sv: Om {km} kilometer

# mfaSetupTitle
source: Enable two-factor authentication
da: Aktivér tofaktorbekræftelse
es: Activar autenticación de dos factores
fi: Ota kaksivaiheinen tunnistautuminen käyttöön
fr: Activer l'authentification à deux facteurs
it: Abilita l'autenticazione a due fattori
nb: Aktiver tofaktorautentisering
sv: Aktivera tvåfaktorsautentisering

# mfaSetupSubtitle
source: Scan the QR code with an authenticator app like Google Authenticator or Authy
da: Scan QR-koden med en godkendelsesapp som Google Authenticator eller Authy
es: Escanea el código QR con una app de autenticación como Google Authenticator o Authy
fi: Skannaa QR-koodi tunnistautumissovelluksella, kuten Google Authenticator tai Authy
fr: Scannez le QR code avec une application d'authentification comme Google Authenticator ou Authy
it: Scansiona il codice QR con un'app di autenticazione come Google Authenticator o Authy
nb: Skann QR-koden med en autentiseringsapp som Google Authenticator eller Authy
sv: Skanna QR-koden med en autentiseringsapp som Google Authenticator eller Authy

# mfaScanQr
source: Scan the code above and enter the 6-digit code below
da: Scan koden ovenfor og indtast den 6-cifrede kode nedenfor
es: Escanea el código de arriba e introduce el código de 6 dígitos a continuación
fi: Skannaa yllä oleva koodi ja syötä 6-numeroinen koodi alle
fr: Scannez le code ci-dessus et entrez le code à 6 chiffres ci-dessous
it: Scansiona il codice qui sopra e inserisci il codice di 6 cifre qui sotto
nb: Skann koden over og skriv inn den 6-sifrede koden under
sv: Skanna koden ovan och ange den 6-siffriga koden nedan

# mfaVerifyButton
source: Verify
da: Bekræft
es: Verificar
fi: Vahvista
fr: Vérifier
it: Verificare
nb: Bekreft
sv: Verifiera

# mfaVerifyTitle
source: Two-factor authentication
da: Tofaktorbekræftelse
es: Autenticación de dos factores
fi: Kaksivaiheinen tunnistautuminen
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
nb: Tofaktorautentisering
sv: Tvåfaktorsautentisering

# mfaVerifySubtitle
source: Enter the 6-digit code from your authenticator app
da: Indtast den 6-cifrede kode fra din godkendelsesapp
es: Introduce el código de 6 dígitos de tu app de autenticación
fi: Syötä 6-numeroinen koodi tunnistautumissovelluksestasi
fr: Entrez le code à 6 chiffres de votre application d'authentification
it: Inserisci il codice di 6 cifre dalla tua app di autenticazione
nb: Skriv inn den 6-sifrede koden fra autentiseringsappen din
sv: Ange den 6-siffriga koden från din autentiseringsapp
