Repository: Kimsjogren/SlowRide
Catalog: lib/l10n/app_*.arb
Languages: da, es, fi, fr, it, nb, sv

# settingsProSubscriptionNote
source: Subscription: CruizX Pro Monthly (1 month). Payment is charged to your Apple ID and renews automatically unless canceled at least 24 hours before the end of the current period.
da: Abonnement: CruizX Pro Månedlig (1 måned). Betaling opkræves dit Apple-ID og fornyes automatisk, medmindre det annulleres mindst 24 timer før periodens udløb.
es: Suscripción: CruizX Pro mensual (1 mes). El pago se carga en tu Apple ID y se renueva automáticamente salvo cancelación al menos 24 horas antes del final del período actual.
fi: Tilaus: CruizX Pro Kuukausittain (1 kuukausi). Maksu veloitetaan Apple ID:ltäsi ja uusitaan automaattisesti, ellei sitä peruuteta vähintään 24 tuntia ennen jakson päättymistä.
fr: Abonnement : CruizX Pro Mensuel (1 mois). Le paiement est facturé sur votre identifiant Apple et se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période.
it: Abbonamento: CruizX Pro mensile (1 mese). Il pagamento viene addebitato sul tuo ID Apple e si rinnova automaticamente a meno che non venga annullato almeno 24 ore prima della fine del periodo corrente.
nb: Abonnement: CruizX Pro Månedlig (1 måned). Betaling belastes Apple-ID-en din og fornyes automatisk med mindre det kanselleres minst 24 timer før periodens slutt.
sv: Prenumeration: CruizX Pro Månad (1 månad). Betalning debiteras ditt Apple-ID och förnyas automatiskt om den inte avbryts minst 24 timmar före periodens slut.

# settingsProPricePerMonth
source: {price} / month
da: {price} / måned
es: {price} / mes
fi: {price} / kuukausi
fr: {price} / mois
it: {price} /mese
nb: {price} / måned
sv: {price} / månad

# settingsProOneTimeNote
source: One-time purchase: CruizX Pro (lifetime). Payment is charged once through the app store. No subscription and no auto-renewal.
da: Engangskøb: CruizX Pro (livstid). Betalingen opkræves én gang via appbutikken. Intet abonnement og ingen automatisk fornyelse.
fi: Kertaosto: CruizX Pro (elinikäinen). Maksu veloitetaan kerran Apple ID -tililtäsi. Ei tilausta eikä automaattista uusimista.
it: Acquisto una tantum: CruizX Pro (a vita). Il pagamento viene addebitato una volta tramite l’app store. Nessun abbonamento e nessun rinnovo automatico.
nb: Engangskjøp: CruizX Pro (livstid). Betalingen belastes din Apple ID én gang. Ingen abonnement og ingen automatisk fornyelse.
sv: Engångsköp: CruizX Pro (livstid). Betalningen debiteras en gång via appbutiken. Ingen prenumeration och ingen förnyelse.

# settingsPrivacyPolicyLabel
source: Privacy Policy
da: Privatlivspolitik
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
it: politica sulla riservatezza
nb: Personvernregler
sv: Integritetspolicy

# settingsTermsOfUseLabel
source: Terms of Use (EULA)
da: Brugsvilkår (EULA)
es: Términos de uso (EULA)
fi: Käyttöehdot (EULA)
fr: Conditions d'utilisation (EULA)
it: Condizioni d'uso (EULA)
nb: Bruksvilkår (EULA)
sv: Användarvillkor (EULA)

# settingsSupportLabel
source: Support
es: Soporte
fi: Tuki
it: Supporto

# supportChatTitle
source: Live support chat
da: Livechat med support
it: Chat dal vivo con l’assistenza
sv: Livechatt med support

# supportChatReplyTime
source: Replies within 24 hours
da: Svarer inden for 24 timer
it: Rispondiamo entro 24 ore
sv: Svarar inom 24 h

# supportChatWelcome
source: Hi! How can we help you with CruizX? Send your message here and we will get back to you as soon as we can.
da: Hej! Hvordan kan vi hjælpe dig med CruizX? Skriv din besked her, så vender vi tilbage hurtigst muligt.
it: Ciao! Come possiamo aiutarti con CruizX? Scrivi qui il tuo messaggio e ti risponderemo il prima possibile.
sv: Hej! Hur kan vi hjälpa dig med CruizX? Skriv ditt meddelande här så återkommer vi så snart vi kan.

# supportChatGuestNotice
source: You are chatting as a guest. This conversation is stored privately on this device.
da: Du chatter som gæst. Samtalen gemmes privat på denne enhed.
it: Stai chattando come ospite. La conversazione viene salvata in modo privato su questo dispositivo.
sv: Du chattar som gäst. Konversationen sparas privat på den här enheten.

# supportChatLoginRequired
source: Sign in to start a private support chat and view your previous messages.
da: Log ind for at starte en privat supportchat og se dine tidligere beskeder.
it: Accedi per avviare una chat privata con l’assistenza e vedere i messaggi precedenti.
sv: Logga in för att starta en privat supportchatt och se dina tidigare meddelanden.

# supportChatLoginAction
source: Sign in
da: Log ind
it: Accedi
sv: Logga in

# supportChatMessageHint
source: Write a message…
da: Skriv en besked…
it: Scrivi un messaggio…
sv: Skriv ett meddelande…

# supportChatSend
source: Send message
da: Send besked
it: Invia messaggio
sv: Skicka meddelande

# supportChatSendFailed
source: The message could not be sent. Please try again.
da: Beskeden kunne ikke sendes. Prøv igen.
it: Impossibile inviare il messaggio. Riprova.
sv: Meddelandet kunde inte skickas. Försök igen.

# supportChatUnavailable
source: Support chat is currently unavailable. Please try again later.
da: Supportchatten er ikke tilgængelig lige nu. Prøv igen senere.
it: La chat di assistenza non è disponibile al momento. Riprova più tardi.
sv: Supportchatten är inte tillgänglig just nu. Försök igen senare.

# supportChatTeam
source: CruizX Support
it: Assistenza CruizX

# supportChatYou
source: You
da: Du
it: Tu
sv: Du

# settingsLinkOpenFailed
source: Could not open the link right now.
da: Kunne ikke åbne linket lige nu.
es: No se pudo abrir el enlace ahora mismo.
fi: Linkkiä ei voitu avata juuri nyt.
fr: Impossible d'ouvrir le lien pour le moment.
it: Impossibile aprire il collegamento in questo momento.
nb: Kunne ikke åpne lenken akkurat nå.
sv: Kunde inte öppna länken just nu.

# settingsRestorePurchaseFailed
source: Could not restore purchase.
da: Kunne ikke gendanne købet.
es: No se pudo restaurar la compra.
fi: Ostoa ei voitu palauttaa.
fr: Impossible de restaurer l'achat.
it: Impossibile ripristinare l'acquisto.
nb: Kunne ikke gjenopprette kjøpet.
sv: Kunde inte återställa köp.

# settingsMapMarkerLabel
source: Map marker
da: Kortmarkør
es: Marcador del mapa
fi: Karttamerkki
fr: Marqueur de carte
it: Indicatore della mappa
nb: Kartmarkør
sv: Kartmarkör

# settingsMapMarkerCategoryClassic
source: Classic
da: Klassiske
fi: Klassiset
it: Classico
nb: Klassiske
sv: Klassiska

# settingsMapMarkerCategoryMicrocar
source: Moped car
da: Knallertbil
fi: Mopoauto
it: Auto ciclomotore
nb: Mopedbil
sv: Mopedbil

# settingsMapMarkerCategoryAtractor
source: A-tractor
da: A-traktor
fi: A-traktori
it: A-trattore
nb: A-traktor
sv: A-traktor

# settingsMapMarkerCategoryTractor
source: Tractor
da: Traktor
fi: Traktori
it: Trattore
nb: Traktor
sv: Traktor

# settingsMapMarkerArrow
source: Arrow
da: Pil
es: Flecha
fi: Nuoli
fr: Flèche
it: Freccia
nb: Pil
sv: Pil

# settingsMapMarkerCompass
source: Compass
da: Kompas
es: Brújula
fi: Kompassi
fr: Boussole
it: Bussola
nb: Kompass
sv: Kompass

# settingsMapMarkerTriangle
source: Triangle
da: Trekant
es: Triángulo
fi: Kolmio
it: Triangolo
nb: Trekant
sv: Triangel

# settingsMapMarkerDot
source: Dot
da: Punkt
es: Punto
fi: Piste
fr: Point
it: Punto
nb: Punkt
sv: Punkt

# settingsMapMarkerMicrocar
source: Mopedbil
es: Microcoche
it: Minicar

# settingsMapMarkerMopeds
source: Mopeds
da: Knallerter
it: Ciclomotori
sv: Mopeder

# settingsMapMarkerCrossMoped
source: Cross moped
da: Crossknallert
it: Ciclomotore da cross

# settingsMapMarkerTractor
source: Traktor
it: Trattore

# settingsColorRed
source: Red
da: Rød
fi: Punainen
it: Rosso
nb: Rød
sv: Röd

# settingsColorBlue
source: Blue
da: Blå
fi: Sininen
it: Blu
nb: Blå
sv: Blå

# settingsColorBlack
source: Black
da: Sort
fi: Musta
it: Nero
nb: Svart
sv: Svart

# settingsColorWhite
source: White
da: Hvid
fi: Valkoinen
it: Bianco
nb: Hvit
sv: Vit

# settingsColorGold
source: Gold
da: Guld
fi: Kulta
it: Oro
nb: Gull
sv: Guld

# settingsColorSilver
source: Silver
da: Sølv
fi: Hopea
it: Argento
nb: Sølv

# settingsColorGreen
source: Green
da: Grøn
fi: Vihreä
it: Verde
nb: Grønn
sv: Grön

# settingsColorGraphite
source: Graphite
da: Grafit
fi: Grafiitti
it: Grafite
nb: Grafitt
sv: Grafit

# settingsColorYellow
source: Yellow
da: Gul
fi: Keltainen
it: Giallo
nb: Gul
sv: Gul

# settingsColorOrange
source: Orange
fi: Oranssi
it: Arancia
nb: Oransje

# settingsColorPink
source: Pink
da: Lyserød
fi: Vaaleanpunainen
it: Rosa
sv: Rosa

# navigationTitle
source: Turn-by-Turn Navigation
da: Sving-for-sving-navigation
es: Navegación paso a paso
fi: Käännös käännökseltä -navigointi
fr: Navigation virage par virage
it: Navigazione passo passo
nb: Sving-for-sving-navigasjon
sv: Sväng-för-sväng-navigering

# navigationSubtitle
source: Directions, next turn, and ETA optimized for slow vehicles.
da: Vejvejledning, næste sving og ankomsttid optimeret til langsomme køretøjer.
es: Instrucciones, próximo giro y hora de llegada optimizados para vehículos lentos.
fi: Reittiohjeet, seuraava käännös ja saapumisaika optimoitu hitaille ajoneuvoille.
fr: Itinéraire, prochain virage et heure d'arrivée optimisés pour les véhicules lents.
it: Indicazioni stradali, svolta successiva ed ETA ottimizzati per i veicoli lenti.
nb: Veibeskrivelse, neste sving og ankomsttid optimalisert for sakte kjøretøy.
sv: Anvisningar, nästa sväng och ETA optimerat för långsamma fordon.

# mapStartingGps
source: Starting GPS...
da: Starter GPS...
es: Iniciando GPS...
fi: Käynnistetään GPS...
fr: Démarrage du GPS...
it: Avvio del GPS...
nb: Starter GPS...
sv: Startar GPS...

# mapTapToSelectDestination
source: Tap the map to select a destination
da: Tryk på kortet for at vælge destination
es: Toca el mapa para seleccionar un destino
fi: Napauta karttaa valitaksesi määränpään
fr: Appuyez sur la carte pour choisir une destination
it: Tocca la mappa per selezionare una destinazione
nb: Trykk på kartet for å velge destinasjon
sv: Tryck på kartan för att välja destination

# mapAddressFieldHint
source: Search address (e.g. Main St 10, Stockholm)
da: Søg adresse (f.eks. Strøget 1, København)
es: Buscar dirección (p. ej. Calle Mayor 10, Madrid)
fi: Hae osoite (esim. Mannerheimintie 1, Helsinki)
fr: Rechercher une adresse (ex. Rue de Rivoli 10, Paris)
it: Indirizzo di ricerca (ad esempio Main St 10, Stoccolma)
nb: Søk adresse (f.eks. Karl Johans gate 1, Oslo)
sv: Sök adress (t.ex. Sveavägen 1, Stockholm)

# mapSearchingAddress
source: Searching address...
da: Søger adresse...
es: Buscando dirección...
fi: Haetaan osoitetta...
fr: Recherche d'adresse...
it: Ricerca indirizzo...
nb: Søker adresse...
sv: Söker adress...

# mapAddressNotFound
source: No address found. Try again.
da: Ingen adresse fundet. Prøv igen.
es: No se encontró ninguna dirección. Inténtalo de nuevo.
fi: Osoitetta ei löytynyt. Yritä uudelleen.
fr: Aucune adresse trouvée. Réessayez.
it: Nessun indirizzo trovato. Riprova.
nb: Ingen adresse funnet. Prøv igjen.
sv: Ingen adress hittades. Försök igen.

# mapAddressLookupFailed
source: Could not search address right now
da: Kunne ikke søge adresse lige nu
es: No se pudo buscar la dirección ahora mismo
fi: Osoitetta ei voitu hakea juuri nyt
fr: Impossible de rechercher l'adresse pour le moment
it: Impossibile cercare l'indirizzo in questo momento
nb: Kunne ikke søke adresse akkurat nå
sv: Kunde inte söka adress just nu

# mapLocationServicesDisabled
source: Location services are disabled
da: Placeringstjenester er deaktiveret
es: Los servicios de ubicación están desactivados
fi: Sijaintipalvelut ovat pois käytöstä
fr: Les services de localisation sont désactivés
it: I servizi di localizzazione sono disabilitati
nb: Lokasjonstjenester er deaktivert
sv: Platstjänster är avstängda

# mapLocationPermissionMissing
source: Location permission is missing
da: Placeringstilladelse mangler
es: Falta permiso de ubicación
fi: Sijaintilupa puuttuu
fr: L'autorisation de localisation est manquante
it: Manca l'autorizzazione alla posizione
nb: Lokasjonstillatelse mangler
sv: Platstillstånd saknas

# mapGpsActive
source: GPS active
da: GPS aktiv
es: GPS activo
fi: GPS aktiivinen
fr: GPS actif
it: GPS attivo
nb: GPS aktiv
sv: GPS aktiv

# mapGpsUnavailable
source: GPS is unavailable in this environment
da: GPS er ikke tilgængelig i dette miljø
es: GPS no disponible en este entorno
fi: GPS ei ole käytettävissä tässä ympäristössä
fr: Le GPS n'est pas disponible dans cet environnement
it: Il GPS non è disponibile in questo ambiente
nb: GPS er ikke tilgjengelig i dette miljøet
sv: GPS är inte tillgänglig i den här miljön

# mapWaitingForGps
source: Waiting for GPS position before route calculation
da: Venter på GPS-position inden ruteberegning
es: Esperando señal GPS antes de calcular la ruta
fi: Odotetaan GPS-sijaintia ennen reitin laskentaa
fr: En attente de la position GPS avant le calcul de l'itinéraire
it: In attesa della posizione GPS prima del calcolo del percorso
nb: Venter på GPS-posisjon før ruteberegning
sv: Väntar på GPS-position innan ruttberäkning

# mapCalculatingRoute
source: Calculating route...
da: Beregner rute...
es: Calculando ruta...
fi: Lasketaan reittiä...
fr: Calcul de l'itinéraire...
it: Calcolo del percorso...
nb: Beregner rute...
sv: Beräknar rutt...

# mapRouteReady
source: Route ready: {distance} km • {minutes} min
da: Rute klar: {distance} km • {minutes} min
es: Ruta lista: {distance} km • {minutes} min
fi: Reitti valmis: {distance} km • {minutes} min
fr: Itinéraire prêt : {distance} km • {minutes} min
it: Percorso pronto: {distance} km • {minutes} min
nb: Rute klar: {distance} km • {minutes} min
sv: Rutt klar: {distance} km • {minutes} min

# mapRouteFailed
source: Could not create route right now
da: Kunne ikke oprette rute lige nu
es: No se pudo crear la ruta ahora mismo
fi: Reittiä ei voitu luoda juuri nyt
fr: Impossible de créer l'itinéraire pour le moment
it: Impossibile creare il percorso in questo momento
nb: Kunne ikke opprette rute akkurat nå
sv: Kunde inte skapa rutt just nu

# mapRemaining
source: left
da: tilbage
es: restante
fi: jäljellä
fr: restant
it: Sinistra
nb: igjen
sv: kvar

# mapRouteNoRouteFound
source: No route found between selected points
da: Ingen rute fundet mellem de valgte punkter
es: No se encontró ruta entre los puntos seleccionados
fi: Reittiä ei löytynyt valittujen pisteiden välille
fr: Aucun itinéraire trouvé entre les points sélectionnés
it: Nessun percorso trovato tra i punti selezionati
nb: Ingen rute funnet mellom valgte punkter
sv: Ingen rutt hittades mellan valda punkter

# mapRouteProviderUnavailable
source: Routing service is unavailable right now
da: Rutetjenesten er utilgængelig lige nu
es: El servicio de rutas no está disponible ahora mismo
fi: Reittipalvelu ei ole käytettävissä juuri nyt
fr: Le service de routage est indisponible pour le moment
it: Il servizio di routing non è al momento disponibile
nb: Rutetjenesten er utilgjengelig akkurat nå
sv: Rutttjänsten är inte tillgänglig just nu

# mapRouteMissingApiKey
source: Routing is not configured on backend (missing API key)
da: Ruting er ikke konfigureret i backend (manglende API-nøgle)
es: El enrutamiento no está configurado en el backend (falta la clave API)
fi: Reittiä ei ole määritetty backendissä (API-avain puuttuu)
fr: Le routage n'est pas configuré sur le backend (clé API manquante)
it: Il routing non è configurato sul backend (chiave API mancante)
nb: Ruting er ikke konfigurert i backend (manglende API-nøkkel)
sv: Routing är inte konfigurerat i backend (saknad API-nyckel)

# mapRouteInvalidGeometry
source: Route data from server is invalid
da: Rutedata fra serveren er ugyldig
es: Los datos de ruta del servidor no son válidos
fi: Reittidata palvelimelta on virheellinen
fr: Les données d'itinéraire du serveur sont invalides
it: I dati del percorso dal server non sono validi
nb: Rutedata fra serveren er ugyldig
sv: Ruttdata från servern är ogiltig

# mapRouteUnknownProvider
source: Routing provider is not configured correctly
da: Ruteleverandøren er ikke korrekt konfigureret
es: El proveedor de rutas no está configurado correctamente
fi: Reittitarjoaja ei ole oikein määritetty
fr: Le fournisseur de routage n'est pas correctement configuré
it: Il provider di routing non è configurato correttamente
nb: Ruteleverandøren er ikke riktig konfigurert
sv: Routing-provider är inte korrekt konfigurerad

# mapRouteTooFastForVehicle
source: Route rejected: estimated average speed is too high for this vehicle type.
da: Rute afvist: estimeret gennemsnitshastighed er for høj til denne køretøjstype.
es: Ruta rechazada: la velocidad media estimada es demasiado alta para este tipo de vehículo.
fi: Reitti hylätty: arvioitu keskinopeus on liian suuri tälle ajoneuvotyypille.
fr: Itinéraire refusé : la vitesse moyenne estimée est trop élevée pour ce type de véhicule.
it: Itinerario rifiutato: la velocità media stimata è troppo alta per questo tipo di veicolo.
nb: Rute avvist: estimert gjennomsnittshastighet er for høy for denne kjøretøytypen.
sv: Rutt stoppad: beräknad medelhastighet är för hög för vald fordonstyp.

# mapRouteNotAllowedForVehicle
source: No legally compliant route found for this vehicle type.
da: Ingen lovlig rute fundet til denne køretøjstype.
es: No se encontró ninguna ruta legalmente conforme para este tipo de vehículo.
fi: Laillisesti hyväksyttävää reittiä ei löytynyt tälle ajoneuvotyypille.
fr: Aucun itinéraire légalement conforme trouvé pour ce type de véhicule.
it: Nessun percorso conforme alla legge trovato per questo tipo di veicolo.
nb: Ingen lovlig rute funnet for denne kjøretøytypen.
sv: Ingen lagligt godkänd rutt hittades för vald fordonstyp.

# routeStopSheetSubtitle
source: Nearest stops along your current route
da: Nærmeste stop langs den aktuelle rute
fi: Lähimmät pysähdykset nykyisen reitin varrella
it: Fermate più vicine lungo il percorso attuale
nb: Nærmeste stopp langs pågående rute
sv: Närmaste stopp längs pågående rutt

# routeStopNearbySubtitle
source: Nearest options around you
da: Nærmeste muligheder omkring dig
fi: Lähimmät vaihtoehdot ympärilläsi
it: Opzioni più vicine intorno a te
nb: Nærmeste alternativer rundt deg
sv: Närmaste alternativ omkring dig

# routeStopEmpty
source: No good stops near the route right now.
da: Ingen gode stop nær ruten lige nu.
fi: Reitin läheltä ei löytynyt hyviä pysähdyksiä juuri nyt.
it: Non ci sono fermate valide vicino al percorso in questo momento.
nb: Fant ingen gode stopp nær ruten akkurat nå.
sv: Hittade inga bra stopp nära rutten just nu.

# routeStopNearbyEmpty
source: No good options near you right now.
da: Ingen gode muligheder nær dig lige nu.
fi: Läheltäsi ei löytynyt hyviä vaihtoehtoja juuri nyt.
it: Non ci sono buone opzioni vicino a te in questo momento.
nb: Fant ingen gode alternativer nær deg akkurat nå.
sv: Hittade inga bra alternativ nära dig just nu.

# searchSaved
source: Saved
da: Gemt
fi: Tallennetut
it: Salvato
nb: Lagret
sv: Sparad

# searchRecent
source: Recent
da: Seneste
fi: Viimeisimmät
it: Recente
nb: Nylig
sv: Nyligen

# searchNew
source: New
da: Ny
fi: Uusi
it: Nuovo
nb: Ny
sv: Ny

# routeStopFromRoute
source: {distance} from route
da: {distance} fra ruten
fi: {distance} reitiltä
it: {distance} dal percorso
nb: {distance} fra ruten
sv: {distance} från rutten

# routeStopAway
source: {distance} away
da: {distance} væk
fi: {distance} päässä
it: {distance} lontano
nb: {distance} unna
sv: {distance} bort

# routeBlockedTitle
source: Route not available
da: Rute ikke tilgængelig
es: Ruta no disponible
fi: Reitti ei saatavilla
fr: Itinéraire non disponible
it: Itinerario non disponibile
nb: Rute ikke tilgjengelig
sv: Rutt ej tillgänglig

# routeBlockedBody
source: No legal route was found to this destination for your {vehicleType}. The destination may be on or only reachable via roads that are not allowed for this vehicle type (e.g. motorways).
da: Ingen lovlig rute blev fundet til denne destination for din {vehicleType}. Destinationen befinder sig måske ved eller kan kun nås via veje, der ikke er tilladt for denne køretøjstype (f.eks. motorvej).
es: No se encontró una ruta legal a este destino para tu {vehicleType}. El destino puede estar en o solo ser accesible por vías no permitidas para este tipo de vehículo (p. ej. autopistas).
fi: Laillista reittiä kohteeseen ei löytynyt ajoneuvollesi {vehicleType}. Kohde saattaa sijaita teiden varrella tai on saavutettavissa vain teillä, jotka eivät ole sallittuja tälle ajoneuvotyypille (esim. moottoritie).
fr: Aucun itinéraire légal n'a été trouvé vers cette destination pour votre {vehicleType}. La destination se trouve peut-être sur ou n'est accessible que par des routes interdites à ce type de véhicule (ex: autoroutes).
it: Non è stato trovato alcun percorso legale verso questa destinazione per il tuo {vehicleType}. La destinazione può trovarsi su o essere raggiungibile solo tramite strade non consentite per questo tipo di veicolo (ad esempio autostrade).
nb: Ingen lovlig rute ble funnet til denne destinasjonen for din {vehicleType}. Destinasjonen kan ligge ved eller kun nås via veier som ikke er tillatt for denne kjøretøytypen (f.eks. motorvei).
sv: Ingen laglig rutt hittades till destinationen för din {vehicleType}. Destinationen kan ligga vid eller bara nås via vägar som inte är tillåtna för fordonstypen (t.ex. motorväg).

# routeBlockedTryOther
source: Try a different destination
da: Prøv en anden destination
es: Probar otro destino
fi: Kokeile toista kohdetta
fr: Essayer une autre destination
it: Prova una destinazione diversa
nb: Prøv en annen destinasjon
sv: Pröva en annan destination

# routeFallbackTitle
source: Unverified route found
da: Usikker rute fundet
fi: Varmistamaton reitti löytyi
it: Trovato percorso non verificato
nb: Usikker rute funnet
sv: Osäker rutt hittad

# routeFallbackBody
source: We found a possible route, but it could not be fully verified for your {vehicleType}. It may include roads that need checking. Always follow signs and local rules.
da: Ruten kan ikke verificeres som lovlig for din {vehicleType} og kan indeholde forbudte veje, f.eks. motorveje. Følg altid skiltning og lokale regler. Du bruger ruten på eget ansvar; CruizX kan ikke garantere vejvalget og er ikke ansvarlig for kørsel på denne rute.
fi: Löysimme mahdollisen reitin, mutta sitä ei voitu täysin varmistaa ajoneuvollesi {vehicleType}. Se voi sisältää teitä, jotka pitää tarkistaa. Noudata aina liikennemerkkejä ja paikallisia sääntöjä.
it: Abbiamo trovato un percorso possibile, ma non è stato possibile verificarlo completamente per il tuo {vehicleType}. Potrebbe includere strade che necessitano di controllo. Seguire sempre la segnaletica e le regole locali.
nb: Vi fant en mulig rute, men den kunne ikke verifiseres helt for din {vehicleType}. Den kan inneholde veier som må kontrolleres. Følg alltid skilt og lokale regler.
sv: Vi hittade en möjlig rutt, men den kunde inte verifieras helt för {vehicleType}. Den kan innehålla vägar som behöver kontrolleras. Följ alltid skyltning och lokala regler.

# routeFallbackCancel
source: Cancel
da: Annuller
fi: Peruuta
it: Cancellare
nb: Avbryt
sv: Avbryt

# routeFallbackUse
source: Show anyway
da: Jeg forstår – vis ruten
fi: Näytä silti
it: Mostra comunque
nb: Vis likevel
sv: Visa ändå

# routeFallbackActive
source: Unverified route – always follow signs
da: Usikker – eget ansvar, følg skiltning
fi: Varmistamaton reitti – noudata aina merkkejä
it: Percorso non verificato: seguire sempre le indicazioni
nb: Usikker rute – følg alltid skilting
sv: Osäker rutt – följ alltid skyltning

# routeOptionsTitle
source: Choose route
da: Vælg rute
fi: Valitse reitti
it: Scegli percorso
nb: Velg rute
sv: Välj rutt

# routeOptionRecommended
source: Recommended
da: Anbefalet
fi: Suositeltu
it: Raccomandato
nb: Anbefalt
sv: Rekommenderad
