Repository: Kimsjogren/SlowRide
Catalog: lib/l10n/app_*.arb
Languages: da, es, fi, fr, it, nb, sv

# mfaInvalidCode
source: Invalid code, try again
da: Ugyldig kode, prøv igen
es: Código no válido, inténtalo de nuevo
fi: Virheellinen koodi, yritä uudelleen
fr: Code invalide, réessayez
it: Codice non valido, riprova
nb: Ugyldig kode, prøv igjen
sv: Felaktig kod, försök igen

# mfaCancel
source: Cancel and sign out
da: Annuller og log ud
es: Cancelar y cerrar sesión
fi: Peruuta ja kirjaudu ulos
fr: Annuler et se déconnecter
it: Annulla ed esci
nb: Avbryt og logg ut
sv: Avbryt och logga ut

# mfaProfileTitle
source: Two-factor authentication
da: Tofaktorbekræftelse
es: Autenticación de dos factores
fi: Kaksivaiheinen tunnistautuminen
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
nb: Tofaktorautentisering
sv: Tvåfaktorsautentisering

# mfaStatusOn
source: Enabled — your account is protected
da: Aktiveret — din konto er beskyttet
es: Activada — tu cuenta está protegida
fi: Käytössä — tilisi on suojattu
fr: Activée — votre compte est protégé
it: Abilitato: il tuo account è protetto
nb: Aktivert — kontoen din er beskyttet
sv: Aktiverad — ditt konto är skyddat

# mfaStatusOff
source: Disabled
da: Deaktiveret
es: Desactivada
fi: Pois käytöstä
fr: Désactivée
it: Disabilitato
nb: Deaktivert
sv: Inaktiverad

# mfaTurnOn
source: Enable
da: Aktivér
es: Activar
fi: Ota käyttöön
fr: Activer
it: Abilitare
nb: Aktiver
sv: Aktivera

# mfaTurnOff
source: Turn off
da: Deaktivér
es: Desactivar
fi: Poista käytöstä
fr: Désactiver
it: Spegnere
nb: Slå av
sv: Stäng av

# mfaDisableTitle
source: Turn off 2FA?
da: Deaktivér 2FA?
es: ¿Desactivar 2FA?
fi: Poista 2FA käytöstä?
fr: Désactiver la 2FA ?
it: Disattivare 2FA?
nb: Slå av 2FA?
sv: Stäng av 2FA?

# mfaDisableBody
source: Your account will be less secure without two-factor authentication.
da: Din konto bliver mindre sikker uden tofaktorbekræftelse.
es: Tu cuenta será menos segura sin autenticación de dos factores.
fi: Tilisi on vähemmän turvassa ilman kaksivaiheista tunnistautumista.
fr: Votre compte sera moins sécurisé sans l'authentification à deux facteurs.
it: Il tuo account sarà meno sicuro senza l'autenticazione a due fattori.
nb: Kontoen din blir mindre sikker uten tofaktorautentisering.
sv: Ditt konto blir mindre säkert utan tvåfaktorsautentisering.

# mfaDisableConfirm
source: Turn off
da: Deaktivér
es: Desactivar
fi: Poista käytöstä
fr: Désactiver
it: Spegnere
nb: Slå av
sv: Stäng av

# mfaShowManualKey
source: Can't scan? Show key manually
da: Kan du ikke scanne? Vis nøgle manuelt
es: ¿No puedes escanear? Mostrar clave manualmente
fi: Etkö voi skannata? Näytä avain manuaalisesti
fr: Impossible de scanner ? Afficher la clé manuellement
it: Non riesci a eseguire la scansione? Mostra chiave manualmente
nb: Kan du ikke skanne? Vis nøkkel manuelt
sv: Kan du inte skanna? Visa nyckel manuellt

# mfaHideManualKey
source: Hide manual key
da: Skjul manuel nøgle
es: Ocultar clave manual
fi: Piilota manuaalinen avain
fr: Masquer la clé manuelle
it: Nascondi chiave manuale
nb: Skjul manuell nøkkel
sv: Dölj manuell nyckel

# mfaKeyCopied
source: Key copied
da: Nøgle kopieret
es: Clave copiada
fi: Avain kopioitu
fr: Clé copiée
it: Chiave copiata
nb: Nøkkel kopiert
sv: Nyckel kopierad

# mfaRecommendTitle
source: Protect your account
da: Beskyt din konto
es: Protege tu cuenta
fi: Suojaa tilisi
fr: Protégez votre compte
it: Proteggi il tuo account
nb: Beskytt kontoen din
sv: Skydda ditt konto

# mfaRecommendBody
source: We recommend enabling two-factor authentication to protect your account. You can use an authenticator app like Google Authenticator or Authy.
da: Vi anbefaler at aktivere tofaktorbekræftelse for at beskytte din konto. Du kan bruge en godkendelsesapp som Google Authenticator eller Authy.
es: Recomendamos activar la autenticación de dos factores para proteger tu cuenta. Puedes usar una app de autenticación como Google Authenticator o Authy.
fi: Suosittelemme kaksivaiheisen tunnistautumisen käyttöönottoa tilisi suojaamiseksi. Voit käyttää tunnistautumissovellusta, kuten Google Authenticator tai Authy.
fr: Nous vous recommandons d'activer l'authentification à deux facteurs pour protéger votre compte. Vous pouvez utiliser une application comme Google Authenticator ou Authy.
it: Ti consigliamo di abilitare l'autenticazione a due fattori per proteggere il tuo account. Puoi utilizzare un'app di autenticazione come Google Authenticator o Authy.
nb: Vi anbefaler å aktivere tofaktorautentisering for å beskytte kontoen din. Du kan bruke en autentiseringsapp som Google Authenticator eller Authy.
sv: Vi rekommenderar att du aktiverar tvåfaktorsautentisering för att skydda ditt konto. Du kan använda en autentiseringsapp som Google Authenticator eller Authy.

# mfaRecommendSetup
source: Enable now
da: Aktivér nu
es: Activar ahora
fi: Ota käyttöön nyt
fr: Activer maintenant
it: Abilita ora
nb: Aktiver nå
sv: Aktivera nu

# mfaRecommendLater
source: Later
da: Senere
es: Más tarde
fi: Myöhemmin
fr: Plus tard
it: Dopo
nb: Senere
sv: Senare

# favHome
source: Home
da: Hjem
es: Casa
fi: Koti
fr: Domicile
it: Casa
nb: Hjem
sv: Hem

# favSchool
source: School
da: Skole
es: Colegio
fi: Koulu
fr: École
it: Scuola
nb: Skole
sv: Skola

# favWork
source: Work
da: Arbejde
es: Trabajo
fi: Työ
fr: Travail
it: Lavoro
nb: Jobb
sv: Jobb

# favAddTitle
source: Save place
da: Gem sted
es: Guardar lugar
fi: Tallenna paikka
fr: Enregistrer le lieu
it: Salva posto
nb: Lagre sted
sv: Spara plats

# favLabelHint
source: Name (e.g. Friend)
da: Navn (f.eks. Ven)
es: Nombre (p. ej. Amigo)
fi: Nimi (esim. Kaveri)
fr: Nom (ex. Ami)
it: Nome (ad esempio Amico)
nb: Navn (f.eks. Kompis)
sv: Namn (t.ex. Kompis)

# favSaved
source: Place saved
da: Sted gemt
es: Lugar guardado
fi: Paikka tallennettu
fr: Lieu enregistré
it: Luogo salvato
nb: Sted lagret
sv: Plats sparad

# favDeleted
source: Place removed
da: Sted fjernet
es: Lugar eliminado
fi: Paikka poistettu
fr: Lieu supprimé
it: Luogo rimosso
nb: Sted fjernet
sv: Plats borttagen

# favDeleteConfirm
source: Remove {name}?
da: Fjern {name}?
es: ¿Eliminar {name}?
fi: Poista {name}?
fr: Supprimer {name} ?
it: Rimuovere {name}?
nb: Fjerne {name}?
sv: Ta bort {name}?

# favSetAs
source: Save as {type}
da: Gem som {type}
es: Guardar como {type}
fi: Tallenna kohteeksi {type}
fr: Enregistrer comme {type}
it: Salva come {type}
nb: Lagre som {type}
sv: Spara som {type}

# favCustom
source: Other favorite
da: Anden favorit
es: Otro favorito
fi: Muu suosikki
fr: Autre favori
it: Altro preferito
nb: Annen favoritt
sv: Annan favorit

# ttsVoiceHint
source: Tip: Download better voices in Settings → Accessibility → Spoken Content → Voices
da: Tip: Download bedre stemmer i Indstillinger → Tilgængelighed → Oplæst indhold → Stemmer
es: Consejo: Descarga mejores voces en Ajustes → Accesibilidad → Contenido hablado → Voces
fi: Vinkki: Lataa parempia ääniä kohdasta Asetukset → Esteettömyys → Puhuttu sisältö → Äänet
fr: Astuce : Téléchargez de meilleures voix dans Réglages → Accessibilité → Contenu énoncé → Voix
it: Suggerimento: scarica voci migliori in Impostazioni → Accessibilità → Contenuto parlato → Voci
nb: Tips: Last ned bedre stemmer i Innstillinger → Tilgjengelighet → Opplest innhold → Stemmer
sv: Tips: Ladda ner bättre röster i Inställningar → Hjälpmedel → Uppläsning och tal → Röster

# settingsVectorMap
source: Vector map
da: Vektorkort
fi: Vektorikartta
it: Mappa vettoriale
sv: Vektorkarta

# settingsVectorMapOn
source: Sharp rendering at all zoom levels, smooth zoom
da: Skarp gengivelse på alle zoomniveauer, blød zoom
fi: Tarkka renderöinti kaikilla zoomitasoilla, pehmeä zoom
it: Rendering nitido a tutti i livelli di zoom, zoom fluido
sv: Skarp rendering i alla zoomnivåer, mjuk zoom

# settingsVectorMapOff
source: Standard — fast and offline-cached
da: Standard — hurtig og offline-cachelagret
fi: Vakio — nopea ja offline-välimuistissa
it: Standard: veloce e memorizzato nella cache offline
sv: Standard — snabb och offline-cachad

# publicGatheringStartTime
source: Start time
da: Starttid
fi: Aloitusaika
it: Ora di inizio
sv: Starttid

# publicGatheringEndTime
source: End time
da: Sluttid
fi: Päättymisaika
it: Ora di fine
sv: Sluttid

# publicGatheringScheduleInvalid
source: The end time must be after the start time.
da: Sluttiden skal være efter starttiden.
fi: Päättymisajan on oltava aloitusajan jälkeen.
it: L'ora di fine deve essere successiva all'ora di inizio.
sv: Sluttiden måste vara efter starttiden.

# publicGatheringEndAction
source: End meetup
da: Afslut træffet
fi: Päätä tapaaminen
it: Fine dell'incontro
sv: Avsluta träffen

# publicGatheringDeleteAction
source: Delete meetup
da: Slet træffet
fi: Poista tapaaminen
it: Elimina incontro
sv: Radera träffen

# publicGatheringEndConfirm
source: End the meetup now? Participants will no longer be able to find it.
da: Afslut træffet nu? Deltagerne kan ikke længere finde det.
fi: Päätetäänkö tapaaminen nyt? Osallistujat eivät enää löydä sitä.
it: Terminare l'incontro adesso? I partecipanti non saranno più in grado di trovarlo.
sv: Avsluta träffen nu? Deltagarna kan inte längre hitta den.

# publicGatheringDeleteConfirm
source: Permanently delete this meetup? This cannot be undone.
da: Slet træffet permanent? Dette kan ikke fortrydes.
fi: Poistetaanko tapaaminen pysyvästi? Tätä ei voi perua.
it: Eliminare definitivamente questo incontro? Questa operazione non può essere annullata.
sv: Radera träffen permanent? Detta går inte att ångra.

# publicGatheringReportAction
source: Report meetup
da: Rapportér træffet
fi: Ilmoita tapaamisesta
it: Segnala incontro
sv: Rapportera träffen

# publicGatheringBlockAction
source: Block meetup
da: Bloker træffet
fi: Estä tapaaminen
it: Blocca incontro
sv: Blockera träffen

# publicGatheringReportParticipant
source: Report participant
da: Rapportér deltageren
fi: Ilmoita osallistujasta
it: Segnala partecipante
sv: Rapportera deltagaren

# publicGatheringBlockParticipant
source: Block participant
da: Bloker deltageren
fi: Estä osallistuja
it: Blocca partecipante
sv: Blockera deltagaren

# publicGatheringReportReason
source: What would you like to report?
da: Hvad vil du rapportere?
fi: Mitä haluat ilmoittaa?
it: Cosa vorresti segnalare?
sv: Vad vill du rapportera?

# publicGatheringReportSent
source: Your report has been sent.
da: Rapporten er sendt.
fi: Ilmoitus on lähetetty.
it: La tua segnalazione è stata inviata.
sv: Rapporten har skickats.

# publicGatheringBlocked
source: Blocked content will no longer be shown.
da: Blokeret indhold vises ikke længere.
fi: Estettyä sisältöä ei enää näytetä.
it: I contenuti bloccati non verranno più visualizzati.
sv: Blockerat innehåll visas inte längre.

# reportReasonInappropriate
source: Inappropriate content
da: Upassende indhold
fi: Sopimaton sisältö
it: Contenuti inappropriati
sv: Olämpligt innehåll

# reportReasonHarassment
source: Harassment
da: Chikane
fi: Häirintä
it: Molestie
sv: Trakasserier

# reportReasonDangerous
source: Dangerous behavior
da: Farlig adfærd
fi: Vaarallinen toiminta
it: Comportamento pericoloso
sv: Farligt beteende

# reportReasonSpam
source: Spam or misleading
da: Spam eller vildledende
fi: Roskaposti tai harhaanjohtava
it: Spam o fuorvianti
sv: Spam eller vilseledande

# reportReasonOther
source: Other
da: Andet
fi: Muu
it: Altro
sv: Annat

# publicGatheringNearbyNotifications
source: Nearby meetup notifications
da: Notifikationer om træf i nærheden
fi: Ilmoitukset lähellä olevista tapaamisista
it: Notifiche di incontri nelle vicinanze
sv: Notiser om träffar i närheten

# publicGatheringNearbyNotificationsSubtitle
source: Notify me once when a public meetup within 25 km starts within 24 hours.
da: Giv mig besked én gang, når et offentligt træf inden for 25 km starter inden for 24 timer.
fi: Ilmoita kerran, kun 25 km:n sisällä oleva julkinen tapaaminen alkaa 24 tunnin kuluessa.
it: Avvisami una volta quando inizia un incontro pubblico entro 25 km entro 24 ore.
sv: Meddela mig en gång när en offentlig träff inom 25 km startar inom 24 timmar.

# publicGatheringUpcoming
source: Upcoming
da: Kommende
fi: Tulossa
it: Prossimamente
sv: Kommande

# publicGatheringStarted
source: In progress
da: I gang
fi: Käynnissä
it: In corso
sv: Pågår

# aiRouteButton
source: AI route check
da: AI-tjek ruten
it: Controlla percorso con IA
sv: AI-kolla rutten

# aiRouteTitle
source: CruizX AI route analysis
da: CruizX AI-ruteanalyse
it: Analisi percorso CruizX IA
sv: CruizX AI-ruttanalys

# aiConsentTitle
source: Use AI route analysis?
da: Brug AI-ruteanalyse?
it: Usare l’analisi IA del percorso?
sv: Använd AI-ruttanalys?

# aiConsentBody
source: CruizX uses route facts such as distance, travel time, vehicle type, road names and warning counts to analyze the route. Your exact position, destination coordinates and identity are not shared. The analysis may contain errors and never changes your route.
da: CruizX bruger rutefakta som afstand, rejsetid, køretøjstype, vejnavne og antal advarsler til at analysere ruten. Din præcise position, destinationens koordinater og identitet deles ikke. Analysen kan indeholde fejl og ændrer aldrig din rute.
it: CruizX utilizza dati come distanza, durata, tipo di veicolo, nomi delle strade e numero di avvisi per analizzare il percorso. La tua posizione esatta, le coordinate della destinazione e la tua identità non vengono condivise. L’analisi può contenere errori e non modifica mai il percorso.
sv: CruizX använder ruttfakta som avstånd, restid, fordonstyp, vägnamn och antal varningar för att analysera rutten. Din exakta position, destinationens koordinater och identitet delas inte. Analysen kan innehålla fel och ändrar aldrig din rutt.

# aiConsentAccept
source: Agree and continue
da: Accepter og fortsæt
it: Accetta e continua
sv: Godkänn och fortsätt

# aiConsentDecline
source: Not now
da: Ikke nu
it: Non ora
sv: Inte nu

# aiSignInRequired
source: Sign in to use AI route analysis.
da: Log ind for at bruge AI-ruteanalyse.
it: Accedi per usare l’analisi IA del percorso.
sv: Logga in för att använda AI-ruttanalys.

# aiLoading
source: Checking the route…
da: Tjekker ruten…
it: Controllo del percorso…
sv: Kontrollerar rutten…

# aiUnavailable
source: AI route analysis is unavailable right now. Your route is unchanged.
da: AI-ruteanalysen er ikke tilgængelig lige nu. Din rute er uændret.
it: L’analisi IA non è disponibile al momento. Il percorso non è cambiato.
sv: AI-ruttanalysen är inte tillgänglig just nu. Din rutt är oförändrad.

# aiDailyLimit
source: You have reached today's limit of AI route analyses.
da: Du har nået dagens grænse for AI-ruteanalyser.
it: Hai raggiunto il limite giornaliero di analisi IA.
sv: Du har nått dagens gräns för AI-ruttanalyser.

# aiHighlights
source: Highlights
da: Fordele
it: Aspetti positivi
sv: Fördelar

# aiCautions
source: Things to check
da: Ting at kontrollere
it: Da controllare
sv: Saker att kontrollera

# aiRecommendation
source: Recommendation
da: Anbefaling
it: Raccomandazione
sv: Rekommendation

# aiDisclaimer
source: AI summary based only on available route data. Check signs and current road conditions.
da: AI-resumé kun baseret på tilgængelige rutedata. Følg skilte og aktuelle vejforhold.
it: Riepilogo IA basato solo sui dati disponibili. Segui la segnaletica e le condizioni stradali attuali.
sv: AI-sammanfattning baserad enbart på tillgänglig ruttdata. Följ skyltning och aktuella vägförhållanden.

# aiReport
source: Report answer
da: Rapportér svaret
it: Segnala risposta
sv: Rapportera svaret

# aiReportTitle
source: Why are you reporting this answer?
da: Hvorfor rapporterer du svaret?
it: Perché segnali questa risposta?
sv: Varför rapporterar du svaret?

# aiReportIncorrect
source: Incorrect information
da: Forkerte oplysninger
it: Informazioni errate
sv: Felaktig information

# aiReportUnsafe
source: Unsafe advice
da: Usikkert råd
it: Consiglio non sicuro
sv: Osäkert råd

# aiReportInappropriate
source: Inappropriate content
da: Upassende indhold
it: Contenuto inappropriato
sv: Olämpligt innehåll

# aiReportOther
source: Other problem
da: Andet problem
it: Altro problema
sv: Annat problem

# aiReportSent
source: Thanks. The AI answer has been reported.
da: Tak. AI-svaret er rapporteret.
it: Grazie. La risposta IA è stata segnalata.
sv: Tack. AI-svaret har rapporterats.

# authPasswordLabel
source: Password
da: Adgangskode
es: Contraseña
fi: Salasana
fr: Mot de passe
nb: Passord
sv: Lösenord

# convoyMemberMe
source: Me
da: Mig
es: Yo
fi: Minä
fr: Moi
nb: Meg
sv: Jag

# settingsVehicleCar
source: Car
da: Bil
sv: Bil

# settingsSpeedUnitKmh
source: km/h
da: km/t
nb: km/t

# supportAssistantTitle
source: CruizX Help Assistant
da: CruizX Hjælpeassistent
sv: CruizX Hjälpassistent

# supportAssistantIntro
source: Get an instant answer from CruizX's prepared help guide, even without internet.
da: Få et øjeblikkeligt svar fra CruizX' forberedte hjælpeguide – også uden internet.
sv: Få ett direkt svar från CruizX färdiga hjälpguide – även utan internet.

# supportAssistantSuggestions
source: Common questions
da: Ofte stillede spørgsmål
sv: Vanliga frågor

# supportAssistantNoMatch
source: I could not find a reliable prepared answer. You can forward the question to CruizX Support.
da: Jeg fandt ikke et sikkert standardsvar. Du kan sende spørgsmålet videre til CruizX Support.
sv: Jag hittar inget säkert standardsvar på den frågan. Du kan skicka den vidare till CruizX Support.

# supportAssistantContact
source: Send to support
da: Send til support
sv: Skicka till support

# supportAssistantForwarded
source: The question was sent to CruizX Support.
da: Spørgsmålet er sendt til CruizX Support.
sv: Frågan har skickats till CruizX Support.

# supportAssistantHumanUnavailable
source: Prepared answers work offline, but human support requires internet.
da: Standardsvar virker offline, men menneskelig support kræver internet.
sv: Standardsvaren fungerar offline, men mänsklig support kräver internet.

# mapManeuverInDistance
source: In {distance}
da: Om {distance}
es: En {distance}
fi: {distance} päässä
fr: Dans {distance}
nb: Om {distance}
sv: Om {distance}

# convoyEtaHours
source: {hours}h {minutes}min · {time}
da: {hours}t {minutes}min · {time}
fi: {hours}t {minutes}min · {time}
nb: {hours}t {minutes}min · {time}

source: Log in
da: Log ind
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
nb: Logg inn
sv: Logga in

# settingsVoiceNavigationSubtitle
source: Read turn instructions aloud
da: Læs svingeinstruktioner højt
es: Leer instrucciones de giro en voz alta
fi: Lue käännösohjeet ääneen
fr: Lire les instructions de virage à voix haute
nb: Les opp svingeinstruksjoner
sv: Läs upp svänginstruktioner

# signInEmailFieldLabel
source: Email
es: Correo electrónico
fi: Sähköposti
nb: E-post
sv: E-post

# paywallPriceOneTime
source: 249 kr
fi: 79 kr
nb: 79 kr

# routeBlockedOk
source: OK
es: Aceptar

# ttsVoiceHintDismiss
source: OK
es: Aceptar
